[program:worker-last-seen-prodtest]
command=/usr/bin/php /var/www/prodtest-social-maps-service/bin/worker.php prodtest "Event\LastSeenAddress"
directory=/var/www/prodtest-social-maps-service/bin
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startretries=30

[program:worker-fb-checkins-prodtest]
command=/usr/bin/php /var/www/prodtest-social-maps-service/bin/worker.php prodtest "Event\FetchFacebookLocation|Event\FetchExternalLocation"
directory=/var/www/prodtest-social-maps-service/bin
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startretries=30


[program:worker-notifications-prodtest]
command=/usr/bin/php /var/www/prodtest-social-maps-service/bin/worker.php prodtest "Event\NewFriendRequest|Event\ProximityAlert|Event\SendPushNotification"
directory=/var/www/prodtest-social-maps-service/bin
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startretries=30
