[program:worker-create-search-cache-web-prodtest]
command=/usr/bin/php /var/www/sm-v16/bin/worker.php prod13 "Event\CreateSearchCache"
directory=/var/www/sm-v16/bin
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startretries=30

[program:worker-refresh-search-cache-web-prodtest]
command=/usr/bin/php /var/www/sm-v16/bin/worker.php prod13 "Event\RefreshSearchCache"
directory=/var/www/sm-v16/bin
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startretries=30
