[program:worker-last-seen]
command=/usr/bin/php /var/www/html/stage_social_maps/bin/worker.php stage "Event\LastSeenAddress"
directory=/var/www/html/stage_social_maps/bin
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startretries=30

[program:worker-fb-checkins]
command=/usr/bin/php /var/www/html/stage_social_maps/bin/worker.php stage "Event\FetchFacebookLocation|Event\FetchExternalLocation"
directory=/var/www/html/stage_social_maps/bin
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startretries=30


[program:worker-notifications]
command=/usr/bin/php /var/www/html/stage_social_maps/bin/worker.php stage "Event\NewFriendRequest|Event\ProximityAlert|Event\SendPushNotification"
directory=/var/www/html/stage_social_maps/bin
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startretries=30
