<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/smIcon"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/sm_icon_large" />

        <ImageView
            android:id="@+id/smLogo"
            android:layout_width="250dip"
            android:layout_height="45dip"
            android:layout_below="@+id/smIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smLogo"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/blankbg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_lock" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="15dip"
                android:hint="Beta version password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="12dip" >
            </EditText>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_green"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip"
                android:text="Discover"
                android:textColor="@color/white"
                android:textSize="14dip" />

            <Button
                android:id="@+id/btnWebsiteLinkBeta"
                android:layout_width="180dip"
                android:layout_height="16dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/selector_website_link_beta"
                android:padding="5dip" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivBetaBadge"
            android:layout_width="62dip"
            android:layout_height="62dip"
            android:layout_alignRight="@+id/formContainer"
            android:layout_alignTop="@+id/smLogo"
            android:layout_marginRight="14dip"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_beta_badge_private" />
    </RelativeLayout>

</LinearLayout>