<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circleMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/circle_menu_bg"
    android:visibility="gone">

    
    <ImageView 
        android:id="@+id/ivCenter"
        android:layout_width="137dip"
        android:layout_height="137dip"
        android:background="@drawable/icon_world"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />
   
    
    <Button 
        android:id="@+id/btnCircleMenuItemPeople"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:background="@drawable/selector_circle_menu_item_people"
        android:layout_above="@+id/ivCenter"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dip"
        
        />
    
    <Button 
        android:id="@+id/btnCircleMenuItemProfile"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:background="@drawable/selector_circle_menu_item_profile"
        android:layout_toRightOf="@+id/ivCenter"
        android:layout_centerInParent="true"        
        android:layout_marginLeft="10dip"
        />
    
    <Button 
        android:id="@+id/btnCircleMenuItemMessages"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:background="@drawable/selector_circle_menu_item_messages"
        android:layout_below="@+id/ivCenter"
        android:layout_centerInParent="true"        
        android:layout_marginTop="10dip"
        />
    
    <Button 
        android:id="@+id/btnCircleMenuItemFriends"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:background="@drawable/selector_circle_menu_item_friends"
        android:layout_toLeftOf="@+id/ivCenter"
        android:layout_centerInParent="true"        
        android:layout_marginRight="10dip"
        />
    
    <Button
        android:id="@+id/btnCircleMenuItemDeals"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_above="@+id/btnCircleMenuItemProfile"
        android:layout_toRightOf="@+id/btnCircleMenuItemPeople"
        android:background="@drawable/selector_circle_menu_item_deals"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
         />
    
    <Button
        android:id="@+id/btnCircleMenuItemPlaces"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_above="@+id/btnCircleMenuItemFriends"
        android:layout_toLeftOf="@+id/btnCircleMenuItemPeople"
        android:background="@drawable/selector_circle_menu_item_places"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
         />
    
    <Button
        android:id="@+id/btnCircleMenuItemNewsfeed"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btnCircleMenuItemFriends"
        android:layout_toLeftOf="@+id/btnCircleMenuItemMessages"
        android:background="@drawable/selector_circle_menu_item_newsfeed"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip" />
    
    <Button
        android:id="@+id/btnCircleMenuItemSettings"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btnCircleMenuItemProfile"
        android:layout_toRightOf="@+id/btnCircleMenuItemMessages"
        android:background="@drawable/selector_circle_menu_item_settings"        
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip" />

    <LinearLayout  android:id="@+id/btnCloseCircleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dip"
        android:gravity="center" >
        <ImageView
        android:id="@+id/ivCloseCircleMenu"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:src="@drawable/btn_xclose" />
        
    </LinearLayout>
    
    

    
    
</RelativeLayout>