<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
     >

    

    <TextView
        android:id="@+id/circleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dip"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="Circle name (0)"        
         />
    
    <CheckBox 
        android:id="@+id/chkCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>