<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="135dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_banner" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_icon_notification"
            android:paddingBottom="12dip"
            android:paddingRight="2dip"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dip"
        android:background="@drawable/img_settings_header_bg"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:paddingLeft="15dip" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/icon_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="@string/locationSharing"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:orientation="vertical" >

            <com.socmaps.widget.ExpandablePanel
                xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
                android:id="@+id/epLocationSharePanel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                my:collapsedHeight="50dip"
                my:expcontent="@+id/llLocationShareContents"
                my:exphandle="@+id/locationSharingPanelHandler" >

                <LinearLayout
                    android:id="@+id/llLocationShareContents"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- expandable panel contents header -->

                    <View
                        android:id="@+id/locationSharingPanelHandler"
                        android:layout_width="0dip"
                        android:layout_height="0dip" />

                    <RelativeLayout
                        android:id="@+id/rlLocationShareTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:background="@drawable/img_settings_list_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvTitleTextTop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/locationSharing"
                                android:textColor="#000000"
                                android:textSize="14dip"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvTitleTextBottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#5E5E5E"
                                android:textSize="12dip"
                                android:visibility="gone" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rgLocationShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rbLocationShareOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dip"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_selector_2"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center_horizontal"
                                android:paddingTop="22dip"
                                android:text="@string/offLabel"
                                android:textColor="@color/gray_dark"
                                android:textSize="11dp" />

                            <RadioButton
                                android:id="@+id/rbLocationShareOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_selector_2"
                                android:button="@null"
                                android:gravity="center_horizontal"
                                android:paddingTop="22dip"
                                android:text="@string/onLabel"
                                android:textColor="@color/gray_dark"
                                android:textSize="11dp" />
                        </RadioGroup>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="7dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_arrow_down_left" />

                    <!-- end of expandable panel title here -->
                    <!-- Start of location sharing contents -->

                    <RelativeLayout
                        android:id="@+id/rlCustomSubgroupButton"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/locationSharingSubgroupButtonTitle"
                            android:textColor="#000000"
                            android:textSize="14dip"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="12dip"
                            android:layout_height="17dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_arrow_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="7dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_arrow_down_left" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/locationSharingSubgroupTimeTitle"
                                android:textColor="#000000"
                                android:textSize="14dip" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/locationSharingSubgroupTimeDesc"
                                android:textColor="#5E5E5E"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="80dip"
                            android:layout_height="40dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounder_border" >

                            <Button
                                android:id="@+id/btnSubgroupTimeArrowLeft"
                                android:layout_width="10dip"
                                android:layout_height="20dip"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_arrow_left" />

                            <Button
                                android:id="@+id/btnSubgroupTimeArrowRight"
                                android:layout_width="10dip"
                                android:layout_height="20dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_arrow_right" />

                            <TextView
                                android:id="@+id/tvLocationShareSubgroupTimeLimit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/gray_dark"
                                android:textSize="16dip"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/gray_light" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/locationSharingSubgroupRadiusTitle"
                                android:textColor="#000000"
                                android:textSize="14dip" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="80dip"
                            android:layout_height="40dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounder_border" >

                            <Button
                                android:id="@+id/btnSubgroupRadiusArrowLeft"
                                android:layout_width="10dip"
                                android:layout_height="20dip"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_arrow_left" />

                            <Button
                                android:id="@+id/btnSubgroupRadiusArrowRight"
                                android:layout_width="10dip"
                                android:layout_height="20dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_arrow_right" />

                            <TextView
                                android:id="@+id/tvLocationShareSubgroupRadiusLimit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/gray_dark"
                                android:textSize="16dip"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/gray_light" />

                    <RelativeLayout
                        android:id="@+id/locationSharePermissionNeededTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/locationSharingPermissionNeeded"
                                android:textColor="#000000"
                                android:textSize="14dip"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#5E5E5E"
                                android:textSize="12dip"
                                android:visibility="gone" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rgLocationSharePermissionNeeded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rbLocationSharePermissionNeededOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dip"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_selector_2"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center_horizontal"
                                android:paddingTop="22dip"
                                android:text="@string/offLabel"
                                android:textColor="@color/gray_dark"
                                android:textSize="11dp" />

                            <RadioButton
                                android:id="@+id/rbLocationSharePermissionNeededOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_selector_2"
                                android:button="@null"
                                android:gravity="center_horizontal"
                                android:paddingTop="22dip"
                                android:text="@string/onLabel"
                                android:textColor="@color/gray_dark"
                                android:textSize="11dp" />
                        </RadioGroup>
                    </RelativeLayout>

                    <!-- Circle panel -->

                    <com.socmaps.widget.ExpandablePanel
                        xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
                        android:id="@+id/epCircleSettingsPanel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        my:collapsedHeight="50dip"
                        my:expcontent="@+id/llCircleSettingsContainer"
                        my:exphandle="@+id/rlCircleSettingsTitle" >

                        <LinearLayout
                            android:id="@+id/llCircleSettingsContainer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:id="@+id/rlCircleSettingsTitle"
                                android:layout_width="fill_parent"
                                android:layout_height="50dip"
                                android:background="@drawable/img_settings_list_bg"
                                android:orientation="horizontal"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tvTitleTextTop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/locationSharingCircleTitle"
                                        android:textColor="#000000"
                                        android:textSize="14dip"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/tvTitleTextBottom"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="#5E5E5E"
                                        android:textSize="12dip"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/ivArrowUpDown"
                                    android:layout_width="27dip"
                                    android:layout_height="22dip"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dip"
                                    android:adjustViewBounds="true"
                                    android:padding="5dip"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/icon_arrow_down" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="7dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/line_arrow_down_left" />

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="50dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dip"
                                    android:text="@string/confirmDeleteLabel"
                                    android:textColor="#5E5E5E"
                                    android:textSize="14dip" />

                                <Button
                                    android:id="@+id/delete_account_yes_btn"
                                    android:layout_width="52dip"
                                    android:layout_height="32dip"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dip"
                                    android:background="@drawable/yes_button" />

                                <Button
                                    android:id="@+id/delete_account_no_btn"
                                    android:layout_width="52dip"
                                    android:layout_height="32dip"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dip"
                                    android:layout_toLeftOf="@+id/delete_account_yes_btn"
                                    android:background="@drawable/no_button" />
                            </RelativeLayout>
                        </LinearLayout>
                    </com.socmaps.widget.ExpandablePanel>
                    <!-- end of circle panel -->


                    <!-- end of location sharing contents -->
                    <!-- end of location sharing expandable panel -->
                </LinearLayout>
            </com.socmaps.widget.ExpandablePanel>

            <!--
            <com.socmaps.widget.ExpandablePanel
                xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
                android:id="@+id/delete_account_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                my:collapsedHeight="50dip"
                my:expcontent="@+id/deleteAccountValue"
                my:exphandle="@+id/deleteAccountExpand" >

                <LinearLayout
                    android:id="@id/deleteAccountValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@id/deleteAccountExpand"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:background="@drawable/img_settings_list_bg"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/top_text_delete_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deleteAccountTopLabel"
                                android:textColor="#000000"
                                android:textSize="14dip"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/bottom_text_delete_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5E5E5E"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrowImageUpDownDelete"
                            android:layout_width="27dip"
                            android:layout_height="22dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:adjustViewBounds="true"
                            android:padding="5dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_arrow_down" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="7dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_arrow_down_left" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:text="@string/confirmDeleteLabel"
                            android:textColor="#5E5E5E"
                            android:textSize="14dip" />

                        <Button
                            android:id="@+id/delete_account_yes_btn"
                            android:layout_width="52dip"
                            android:layout_height="32dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/yes_button" />

                        <Button
                            android:id="@+id/delete_account_no_btn"
                            android:layout_width="52dip"
                            android:layout_height="32dip"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:layout_toLeftOf="@+id/delete_account_yes_btn"
                            android:background="@drawable/no_button" />
                    </RelativeLayout>
                </LinearLayout>
            </com.socmaps.widget.ExpandablePanel>

            <com.socmaps.widget.ExpandablePanel
                xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
                android:id="@+id/change_password_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                my:collapsedHeight="50dip"
                my:expcontent="@+id/changePassValue"
                my:exphandle="@+id/changePassExpand" >

                <LinearLayout
                    android:id="@id/changePassValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@id/changePassExpand"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:background="@drawable/img_settings_list_bg"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/top_text_change_pass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/changePassLabel"
                                android:textColor="#000000"
                                android:textSize="14dip"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/bottom_text_change_pass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5E5E5E"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrowImageUpDownChangePass"
                            android:layout_width="27dip"
                            android:layout_height="22dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:adjustViewBounds="true"
                            android:padding="5dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_arrow_down" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="7dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_arrow_down_left" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dip" >

                        <EditText
                            android:id="@+id/old_pass_edit_text"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dip"
                            android:hint="@string/oldPasswordLabel"
                            android:inputType="textPassword"
                            android:textSize="12dip" />

                        <EditText
                            android:id="@+id/new_pass_edit_text"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/old_pass_edit_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dip"
                            android:hint="@string/newPasswordLabel"
                            android:inputType="textPassword"
                            android:textSize="12dip" />

                        <EditText
                            android:id="@+id/retype_new_pass_edit_text"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_pass_edit_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dip"
                            android:hint="@string/confirmPasswordLabel"
                            android:inputType="textPassword"
                            android:textSize="12dip" />

                        <Button
                            android:id="@+id/pass_save_btn"
                            android:layout_width="60dip"
                            android:layout_height="30dip"
                            android:layout_below="@+id/retype_new_pass_edit_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/btn_update_dark" />
                    </RelativeLayout>
                </LinearLayout>
            </com.socmaps.widget.ExpandablePanel>

            <com.socmaps.widget.ExpandablePanel
                xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
                android:id="@+id/personal_info_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                my:collapsedHeight="50dip"
                my:expcontent="@+id/personalValue"
                my:exphandle="@+id/personalExpand" >

                <LinearLayout
                    android:id="@id/personalValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@id/personalExpand"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:background="@drawable/img_settings_list_bg"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/top_text_personal_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/personalInfoLabel"
                                android:textColor="#000000"
                                android:textSize="14dip"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/bottom_text_personal_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5E5E5E"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrowImageUpDownPersonal"
                            android:layout_width="27dip"
                            android:layout_height="22dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:adjustViewBounds="true"
                            android:padding="5dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_arrow_down" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="7dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_arrow_down_left" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:gravity="left|center_vertical" >

                            <ImageView
                                android:id="@+id/ivProfilePicture"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/thumb" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profilepicturereq"
                                android:textColor="#444444"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/emailLabel"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="@string/requiredText"
                                android:inputType="textEmailAddress"
                                android:textSize="12dip" >
                            </EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="Gender"
                                android:textColor="@drawable/black" />

                            <Spinner
                                android:id="@+id/spGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawSelectorOnTop="true"
                                android:entries="@array/genderOptions"
                                android:textSize="12dip" />

                            

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/firstNameLabel"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etFirstName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="@string/requiredText"
                                android:inputType="textPersonName"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/lastNameLabel"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etLastName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="@string/requiredText"
                                android:inputType="textPersonName"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/userNameLabel"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etUserName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:inputType="textPersonName"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/dobLabel"
                                android:textColor="@drawable/black" />

                            <Button
                                android:id="@+id/btnSelectDate"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="@string/selectdate"
                                android:textSize="12dip" />

                            <TextView
                                android:id="@+id/tvShowSelectedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/black"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/bio"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etBiography"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/interests"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etInterests"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/streetAddress"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etStreetAddress"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/city"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etCity"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/zipCode"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etZipCode"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:inputType="text"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/country"
                                android:textColor="@drawable/black" />

                            

                            <Spinner
                                android:id="@+id/spCountry"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:layout_marginRight="10dp"
                                android:drawSelectorOnTop="true"
                                android:entries="@array/countries_array" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/service"
                                android:textColor="@drawable/black" />

                            <EditText
                                android:id="@+id/etService"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="@string/relationshipstatus"
                                android:textColor="@drawable/black" />

                            <Spinner
                                android:id="@+id/spRelationshipStatus"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:entries="@array/relationshipOptions"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp" >

                            <Button
                                android:id="@+id/btnSubmit"
                                android:layout_width="65dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_submit_dark" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.socmaps.widget.ExpandablePanel>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/img_settings_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/distanceUnitLabel"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="normal" />

                <RelativeLayout
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_alignParentRight="true" 
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="7dip"
                    android:background="#6B696B" />

                <RadioGroup
                    android:id="@+id/rgUnit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    

                    <RadioButton
                        android:id="@+id/metric_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_selector_2"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:paddingTop="25dip"
                        android:text="@string/metricUnitLabel"
                        android:textColor="@color/gray_dark"
                        android:textSize="11dp"/>

                    <RadioButton
                        android:id="@+id/imperial_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_selector_2"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:paddingTop="25dip"
                        android:text="@string/imperialUnitLabel"
                        android:textColor="@color/gray_dark"
                        android:textSize="11dp" />
                </RadioGroup>

             
            </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/gray_light" />
            -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>