<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="@drawable/rounder_border_bg_gray"
    android:orientation="vertical"
    android:paddingBottom="10dip" >

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="right|top"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/balloon_overlay_close" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:paddingTop="0dip" >

            <ImageView
                android:id="@+id/avater_image"
                android:layout_width="50dp"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal|top"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_border_image_bg"
                android:scaleType="fitCenter"
                android:src="@null" />
            
            <ImageView
                android:id="@+id/source_image"
                android:layout_width="30dp"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal|top"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/facebookicon"
                android:layout_marginTop="15dip" />

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginTop="0dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/first_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Unknown"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="bold" />

                
            </RelativeLayout>

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance unknown"
                android:textColor="#000000"
                android:textSize="14dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/street_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location unknown"
                android:textColor="#000000"
                android:textSize="14dip"
                android:textStyle="bold" />

            

            

            

            
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/meet_up_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Meet-Up"
            android:textSize="10dip"
            android:textStyle="bold"
            android:visibility="gone" >
        </Button>

        <Button
            android:id="@+id/directions_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Directions"
            android:textSize="10dip"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/message_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Message"
            android:textSize="10dip"
            android:textStyle="bold" >
        </Button>
    </RelativeLayout>

</LinearLayout>