<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    >

<LinearLayout
    android:layout_width="285dip"
    android:layout_height="wrap_content"
    android:background="@drawable/rounder_border_bg_gray"
    android:orientation="vertical"
    android:paddingTop="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/place_icon_image"
            android:layout_width="70dp"
            android:layout_height="70dip"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="5dip"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_border_image_bg_white"
            android:scaleType="fitCenter"
            android:src="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="0dip" >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="balloon_item_title"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="balloon_item_snippet"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="balloon_item_snippet"
                android:textColor="@color/green_text"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/event_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/selector_btn_light"
            android:text="@string/event_label"
            android:textSize="10dip"
            android:textStyle="normal"
            android:layout_weight="1" />
        

        <Button
            android:id="@+id/plan_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/selector_btn_light"
            android:text="@string/plan_label"
            android:textSize="10dip"
            android:textStyle="normal"
            android:layout_weight="1" />
        

        <Button
            android:id="@+id/direction_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/selector_btn_light"
            android:text="@string/directionLabel"
            android:textSize="10dip"
            android:textStyle="normal"
            android:layout_weight="1" />

        <Button
            android:id="@+id/recommend_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:background="@drawable/selector_btn_light"
            android:text="@string/recommended_label"
            android:textSize="10dip"
            android:textStyle="normal"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dip"
        android:orientation="horizontal"
         >

        <Button
            android:id="@+id/review_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/selector_btn_light"
            android:text="@string/review_label"
            android:textSize="10dip"
           android:textStyle="normal"
            android:layout_weight="1" />

        <Button
            android:id="@+id/save_place_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/selector_btn_light"
            android:text="@string/save_place_label"
            android:textSize="10dip"
            android:textStyle="normal"
            android:layout_weight="1" />

        <Button
            android:id="@+id/meet_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/selector_btn_light"
            android:text="@string/meet_up_label"
            android:textSize="10dip"
            android:textStyle="normal"
            android:layout_weight="1" />

        <Button
            android:id="@+id/check_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:background="@drawable/selector_btn_light"
            android:text="@string/check_in"
            android:textSize="10dip"
            android:textStyle="normal"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>

<ImageView
    android:id="@+id/close_btn"
    android:layout_width="30dip"
    android:layout_height="30dip"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:src="@drawable/map_info_collapse" />

</RelativeLayout>