<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/offwhite"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="135dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_banner" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_icon_notification"
            android:paddingBottom="12dip"
            android:paddingRight="2dip"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="180dip" >

                <ImageView
                    android:id="@+id/cover_image_view"
                    android:layout_width="fill_parent"
                    android:layout_height="180dip"
                    android:adjustViewBounds="true"
                    android:background="@color/black"
                    android:scaleType="fitXY"
                    android:src="@null" />

                <LinearLayout
                    android:id="@+id/container_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="0dip" >

                            <TextView
                                android:id="@+id/event_name_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Event Name"
                                android:textColor="@android:color/white"
                                android:textSize="20dip"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/event_date_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Event date and time"
                                android:textColor="@android:color/white"
                                android:textSize="12dip"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/short_summary_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:text="Summurry text here"
                                android:textColor="@android:color/white"
                                android:textSize="12dip" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/rounder_border_bg" >

                        <TextView
                            android:id="@+id/distance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="900m"
                            android:textColor="@android:color/white"
                            android:textSize="12dip"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/map_image_btn"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dip"
                            android:layout_toLeftOf="@+id/distance_text"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/show_on_map" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dip"
                            android:layout_toLeftOf="@+id/map_image_btn" >

                            <TextView
                                android:id="@+id/address_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Venue or Address"
                                android:textColor="@android:color/white"
                                android:textSize="12dip"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/rsvp_panel"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@color/offwhite"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="@string/will_you_attend_label"
                    android:textColor="@color/black"
                    android:textSize="12dip" />
"

                <RelativeLayout
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="7dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="7dip"
                        android:background="#6B696B" />

                    <RadioGroup
                        android:id="@+id/rgRSVPSelector"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/yes_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_selector_2"
                            android:button="@null"
                            android:gravity="center_horizontal"
                            android:paddingTop="25dip"
                            android:text="@string/yesLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />

                        <RadioButton
                            android:id="@+id/no_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_selector_2"
                            android:button="@null"
                            android:gravity="center_horizontal"
                            android:paddingTop="25dip"
                            android:text="@string/noLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />

                        <RadioButton
                            android:id="@+id/maybe_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_selector_2"
                            android:button="@null"
                            android:gravity="center_horizontal"
                            android:paddingTop="25dip"
                            android:text="@string/maybeLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@color/gray_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/descriptionLabel"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/line_arrow_down_left" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@color/gray_dark" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="left"
                android:background="@color/offwhite"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/showGuestListBtn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:padding="10dip"
                    android:text="@string/guest_list_event_label"
                    android:textColor="@color/black"
                    android:textSize="11dip"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/invite_frnd_panel"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/seperator" />

                    <Button
                        android:id="@+id/inviteMorePeopleBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="10dip"
                        android:text="@string/invite_more_people_label"
                        android:textColor="@color/black"
                        android:textSize="11dip" />
                </RelativeLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/scrollViewGuests"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:scrollbars="none"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/guestListContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/delete_edit_panel"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/offwhite"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/deleteEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:padding="15dip"
            android:text="@string/delete_event_label"
            android:textColor="@color/black"
            android:textSize="11dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/seperator" />

        <Button
            android:id="@+id/editEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:padding="15dip"
            android:text="@string/edit_event_label"
            android:textColor="@color/black"
            android:textSize="11dip" />
    </LinearLayout>

</LinearLayout>