<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<com.plabon.ExpandablePanel
    xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    my:handle="@+id/expand"
    my:content="@+id/value"
    my:collapsedHeight="20dip"
    android:id="@+id/foo">
    
    
    <TextView
        android:id="@id/value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dip"
        android:text="asjdgasgfgsagdgsadgasgdasgdgauyhbasjdgasgfgsagdgsadgasgdasgdgauyhbasjdgasgfgsagdgsadgasgdasgdgauyhbasjdgasgfgsagdgsadgasgdasgdgauyhbasjdgasgfgsagdgsadgasgdasgdgauyhbasjdgasgfgsagdgsadgasgdasgdgauyhbasjdgasgfgsagdgsadgasgdasgdgauyhbasjdgasgfgsagdgsadgasgdasgdgauyhbasjdgasgfgsagdgsadgasgdasgdgauyhb"
        />
    <Button
        android:id="@id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More" />
</com.plabon.ExpandablePanel>
</LinearLayout>