<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/is_first_time_fb_bg"
    android:orientation="vertical"
    android:layout_marginLeft="25dip"
    android:layout_marginRight="25dip"
    android:paddingTop="15dip"
    android:paddingBottom="20dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip">

    <Button
        android:id="@+id/btnCrossFb"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_xclose"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/fbInviteDialogDesc"
        android:textColor="#000000"
        android:textSize="14dp" />

    <!-- <com.socmaps.fb.LoginButton
        android:id="@+id/btnFBLoginDialog"
        android:layout_width="180dip"
        android:layout_height="40dip"
        android:background="@drawable/selector_btn_light_long"
        android:text="@string/connectWithFbLabel"
        android:textColor="@color/black"
        android:textSize="14dip"
        android:layout_gravity="center" /> -->
        
        <Button
        android:id="@+id/btnFBLoginDialog"
        android:layout_width="180dip"
        android:layout_height="40dip"
        android:background="@drawable/selector_btn_light_long"
        android:text="@string/connectWithFbLabel"
        android:textColor="@color/black"
        android:textSize="14dip"
        android:layout_gravity="center" />

</LinearLayout>