<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/forgotpassbg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/fpDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/forgotPassDesc"
        android:textColor="@drawable/white"
        android:textSize="13dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
         />

    <EditText
        android:id="@+id/etForgotpassEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fpDesc"
        android:hint="Socialmaps account email"
        android:inputType="textEmailAddress"
        android:textSize="12dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotpassEmail"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/img_blank"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@drawable/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:src="@drawable/sp3"
            android:scaleType="centerInside"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
             />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/img_blank"
            android:padding="10dp"
            android:text="@string/send"
            android:textColor="@drawable/white" />
    </LinearLayout>

</RelativeLayout>