<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_search"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="135dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_banner" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_icon_notification"
            android:text="0"
            android:textSize="10dip"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:paddingBottom="12dip"
            android:paddingRight="2dip" />
    </RelativeLayout>

    
    <include
        android:id="@+id/searchPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_panel"
        android:layout_below="@+id/layoutHeader" />
    

    <com.readystatesoftware.maps.TapControlledMapView
        android:id="@+id/myGMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchPanel"
        android:layout_centerInParent="true"
        android:apiKey="@string/map_api_key"
        android:clickable="true"
        android:state_enabled="true" />

    <Button
        android:id="@+id/btnUpdateLocation"
        android:layout_width="25dip"
        android:layout_height="24dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchPanel"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/btn_selector_geoloc" />

    <Button
        android:id="@+id/btnCircleMenu"
        android:layout_width="45dip"
        android:layout_height="70dip"
        android:layout_alignBottom="@+id/myGMap"
        android:layout_marginBottom="45dip"
        android:background="@drawable/btn_selector_circle_menu"
        android:visibility="gone" />

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center" >

        <ToggleButton
            android:id="@+id/btnPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/peopletitle"
            android:text="@string/people" />

        <ToggleButton
            android:id="@+id/btnVenues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/myplaces"
            android:text="@string/venues" />

        <ToggleButton
            android:id="@+id/btnDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/deals"
            android:text="@string/deals" />

        <Button
            android:id="@+id/btnLeft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left" />

        <Button
            android:id="@+id/btnRight"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right" />
    </LinearLayout>
    -->

    <com.socmaps.widget.MultiDirectionSlidingDrawer
        xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
        android:id="@+id/topDrawer"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/searchPanel"
        android:background="#00F9F9F9"
        my:content="@+id/topSliderContent"
        my:direction="topToBottom"
        my:handle="@+id/topHandle" >

        <include
            android:id="@+id/topSliderContent"
            layout="@layout/home_slider_content_top" />

        <Button
            android:id="@+id/topHandle"
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:background="@drawable/btn_slider_open" />
    </com.socmaps.widget.MultiDirectionSlidingDrawer>

    <!--
<SlidingDrawer 
    android:id="@+id/footerDrawer"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:handle="@+id/handleFooterSlide" 
    android:background="#FFFFFF"
    android:content="@+id/footerSliderContent">  
   
    <ImageView android:id="@+id/handleFooterSlide"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/btn_footer_slider_open">
    </ImageView>  
    
    <LinearLayout
        android:id="@+id/footerSliderContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_slider_bg"
        >
        
    </LinearLayout>
   
</SlidingDrawer>
    -->

    <com.socmaps.widget.MultiDirectionSlidingDrawer
        xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
        android:id="@+id/bottomDrawer"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        my:content="@+id/bottomContent"
        my:direction="bottomToTop"
        my:handle="@+id/bottomHandle" >

        <include
            android:id="@+id/bottomContent"
            layout="@layout/home_slider_content_bottom" />

        <Button
            android:id="@+id/bottomHandle"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:background="@drawable/btn_footer_slider_open" />
    </com.socmaps.widget.MultiDirectionSlidingDrawer>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/circle_menu_layout" />

</RelativeLayout>