<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/btn_search" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_3" />
        
        
        <Button
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/bubble_count_icon" />
        
    </RelativeLayout>

    <com.google.android.maps.MapView
        android:id="@+id/myGMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:apiKey="0prmApk3Xe_ErirjTS0lzMu3WuxvqqvyVQAz1qw"
        android:clickable="true"
        android:state_enabled="true"
        android:layout_below="@+id/layoutHeader"
         />
    
    <!-- 
    DEBUG KEY: 0prmApk3Xe_F-FvVvg6OoEj7t6lo6iI9yq1k1qA
    GENWEB2 KEY: 0prmApk3Xe_ErirjTS0lzMu3WuxvqqvyVQAz1qw
     -->

    <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center" >

        <ToggleButton
            android:id="@+id/btnPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/peopletitle"
            android:text="@string/people" />

        <ToggleButton
            android:id="@+id/btnVenues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/myplaces"
            android:text="@string/venues" />

        <ToggleButton
            android:id="@+id/btnDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/deals"
            android:text="@string/deals" />

        <Button
            android:id="@+id/btnLeft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left" />

        <Button
            android:id="@+id/btnRight"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right" />
    </LinearLayout> -->
    
    <com.socmaps.widget.MultiDirectionSlidingDrawer
		xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
		android:id="@+id/topDrawer"
		my:direction="topToBottom"
		android:layout_width="fill_parent"
		android:layout_height="340dp"
		my:handle="@+id/topHandle"
		my:content="@+id/topSliderContent"
		android:background="#00F9F9F9"
		android:layout_below="@+id/layoutHeader">
		<include
			android:id="@+id/topSliderContent"
			layout="@layout/home_slider_content_top" />
		<Button
			android:id="@+id/topHandle"
			android:layout_width="fill_parent"
			android:layout_height="23dp"
			android:background="@drawable/btn_slider_open" />
	</com.socmaps.widget.MultiDirectionSlidingDrawer>
	
    
    <!--  <SlidingDrawer 
    android:id="@+id/footerDrawer"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:handle="@+id/handleFooterSlide" 
    android:background="#FFFFFF"
    android:content="@+id/footerSliderContent">  
   
    <ImageView android:id="@+id/handleFooterSlide"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/btn_footer_slider_open">
    </ImageView>  
    
    <LinearLayout
        android:id="@+id/footerSliderContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_slider_bg"
        >
        
    </LinearLayout>
   
</SlidingDrawer> -->

<com.socmaps.widget.MultiDirectionSlidingDrawer
		xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
		android:id="@+id/bottomDrawer"
		my:direction="bottomToTop"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		my:handle="@+id/bottomHandle"
		my:content="@+id/bottomContent"
		android:background="#00000000"
		android:layout_alignParentBottom="true">
		<include
			android:id="@+id/bottomContent"
			layout="@layout/home_slider_content_bottom" />
		<Button
			android:id="@+id/bottomHandle"
			android:layout_width="fill_parent"
			android:layout_height="24dp"
			android:background="@drawable/btn_footer_slider_open" />
	</com.socmaps.widget.MultiDirectionSlidingDrawer>


</RelativeLayout>