<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EFF3EF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_my_places" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemMyPlaces"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/sp2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_map_direction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemDirections"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/sp2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_breadcrumb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemBreadcrumbs"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_checkin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemCheckIn"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/sp2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_meet_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemMeetupRequest"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/sp2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_mapix_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemMapixMode"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight=".67"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/menuItemAppliedFilterLabel"
                    android:textColor="@color/gray_dark"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:text="Filter 1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spSavedFilters"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:background="@drawable/spinner_bg_gray"
                android:drawSelectorOnTop="true"
                android:entries="@array/savedFilterOptions"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/sp2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_list_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemEditFilters"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".28"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menuItemShowOnMap"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".24"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/chkMenuItemPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menuItemPeopleLabel"
                android:textColor="@color/gray_dark"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".24"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/chkMenuItemPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menuItemPlacesLabel"
                android:textColor="@color/gray_dark"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".24"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/chkMenuItemDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menuItemDealsLabel"
                android:textColor="@color/gray_dark"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menuItemShareLocationWithlabel"
                android:textColor="@color/gray_dark"
                android:textSize="13dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
             >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:background="#6B696B" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioShareLocationWith"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioAllUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22"
                    android:button="@drawable/radiobutton_selector" />

                <RadioButton
                    android:id="@+id/radioFriendsOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22"
                    android:button="@drawable/radiobutton_selector" />

                <RadioButton
                    android:id="@+id/radioNoOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22"
                    android:button="@drawable/radiobutton_selector" />

                <RadioButton
                    android:id="@+id/radioCirclesOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22"
                    android:button="@drawable/radiobutton_selector" />

                <RadioButton
                    android:id="@+id/radioCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".12"
                    android:button="@drawable/radiobutton_selector" />
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:text="@string/menuItemAllUsersLabel"
                android:textColor="@color/gray_dark"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:text="@string/menuItemFriendsOnlyLabel"
                android:textColor="@color/gray_dark"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:text="@string/menuItemNoOneLabel"
                android:textColor="@color/gray_dark"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:text="@string/menuItemCirclesOnlyLabel"
                android:textColor="@color/gray_dark"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:text="@string/menuItemCustomLabel"
                android:textColor="@color/gray_dark"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>