<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_deep"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/btnDirections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_directions_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/directionLabel"
                android:textColor="@color/white"
                android:textSize="12dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/seperator" />

        <LinearLayout
            android:id="@+id/btnMyPlaces"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_myplaces" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/myplaces"
                android:textColor="@color/white"
                android:textSize="12dip" />
        </LinearLayout>
        

        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/seperator" />

         
        <LinearLayout
            android:id="@+id/btnMeetup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_meet_up_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemMeetupRequest"
                android:textColor="@color/white"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_checkin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemCheckIn"
                android:textColor="@color/gray_dark"
                android:textSize="12dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/seperator" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_my_places" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemMyPlaces"
                android:textColor="@color/gray_dark"
                android:textSize="12dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/seperator" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_mapix_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemMapixMode"
                android:textColor="@color/gray_dark"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dark"
        android:visibility="gone" />

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight=".67"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/menuItemAppliedFilterLabel"
                    android:textColor="@color/gray_dark"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:text="Filter 1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spSavedFilters"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:background="@drawable/spinner_bg_gray"
                android:drawSelectorOnTop="true"
                android:entries="@array/savedFilterOptions"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/seperator" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_list_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menuItemEditFilters"
                android:textColor="@color/gray_dark"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_dark" />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuItemShareLocationWithlabel"
            android:textColor="@color/white"
            android:textSize="12dip" />

        <LinearLayout
            android:id="@+id/shareWithRadioGroupContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>
    

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        android:visibility="visible" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dip"
            android:text="@string/menuItemShowOnMap"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/chkMenuItemPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/menuItemPeopleLabel"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/chkMenuItemPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/menuItemPlacesLabel"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/chkMenuItemEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/menuItemEvents"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/chkMenuItemDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/menuItemDealsLabel"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>

    
</LinearLayout>