<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light"
    android:id="@+id/rootLayout" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_search"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="135dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_banner" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_icon_notification"
            android:paddingBottom="12dip"
            android:paddingRight="2dip"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="normal" />
    </RelativeLayout>

    <include
        android:id="@+id/searchPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader"
        layout="@layout/search_panel" />

    <!--
    <RelativeLayout
        android:id="@+id/searchPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader"
        android:background="#EFF3EF"
        android:paddingTop="10dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnSearchResult"
            android:layout_width="60dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="@string/okLabel"
            android:textSize="12dip" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/btnSearchResult"
            android:hint="@string/hint_search_home"
            android:textSize="12dip" />
    </RelativeLayout> -->

    <ListView
        android:id="@+id/content_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchPanel"
        android:background="@color/transparent"
        android:cacheColorHint="@android:color/white" />



    <com.socmaps.widget.MultiDirectionSlidingDrawer
        xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
        android:id="@+id/topDrawer"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/searchPanel"
        android:background="#00F9F9F9"
        my:content="@+id/topSliderContent"
        my:direction="topToBottom"
        my:handle="@+id/topHandle" >

        <include
            android:id="@+id/topSliderContent"
            layout="@layout/list_page_slider_content_top" />

        <Button
            android:id="@+id/topHandle"
            android:layout_width="fill_parent"
            android:layout_height="23dp"
            android:background="@drawable/btn_slider_open" />
    </com.socmaps.widget.MultiDirectionSlidingDrawer>

    <com.socmaps.widget.MultiDirectionSlidingDrawer
        xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
        android:id="@+id/bottomDrawer"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        my:content="@+id/bottomContent"
        my:direction="bottomToTop"
        my:handle="@+id/bottomHandle" >

        <include
            android:id="@+id/bottomContent"
            layout="@layout/home_slider_content_bottom" />

        <Button
            android:id="@+id/bottomHandle"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:background="@drawable/btn_footer_slider_open" />
    </com.socmaps.widget.MultiDirectionSlidingDrawer>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/circle_menu_layout" />

</RelativeLayout>