<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_overlay_bg_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="6dip" >

    <RelativeLayout
        android:layout_width="50dip"
        android:layout_height="50dip" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/user_default"            
            android:background="@color/gray_light" />

        <ImageView
            android:id="@+id/ivOnline"
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="3dip"
            android:scaleType="fitCenter"
            android:src="@drawable/offline"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>