<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_overlay_unfocused"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="6dip" >

    <!-- android:background="@drawable/balloon_overlay_bg_selector" -->

    <RelativeLayout
        android:layout_width="40dip"
        android:layout_height="40dip" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gray_light"
            android:scaleType="fitXY"
            android:src="@drawable/user_default" />

        <ImageView
            android:id="@+id/ivOnline"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/offline"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivSourceIcon"
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/facebookicon" 
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>