<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayPhotoZoom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" > 
    
    <ImageView
        android:id="@+id/ivNFPhotoZoom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@null"
        android:background="@color/transparent" />
    
    
    
</RelativeLayout>    