<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_3" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bubble_count_icon"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/img_settings_header_bg"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:paddingLeft="15dip" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/icon_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="@string/notifications"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>
   

    <ScrollView
        android:id="@+id/scrollViewBody"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
         >

        <LinearLayout
            android:id="@+id/linearLayoutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/img_settings_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/friendrequest"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <RelativeLayout
                        android:id="@+id/radioLayoutFriendRequest"
                        android:layout_width="80dip"
                        android:layout_height="21dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="7dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="30dip"
                            android:background="#6B696B" />

                        <RadioGroup
                            android:id="@+id/radioFriendRequestGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dip"
                            android:orientation="horizontal" >

                            <!--
                             <RadioButton
                            android:id="@+id/radioMetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                            -->

                            <RadioButton
                                android:id="@+id/off_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/on_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector" />
                        </RadioGroup>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioLayoutFriendRequest"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/offLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/onLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/img_settings_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/postbyfriends"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <RelativeLayout
                        android:id="@+id/radioLayoutPostByFriend"
                        android:layout_width="80dip"
                        android:layout_height="21dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="7dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="30dip"
                            android:background="#6B696B" />

                        <RadioGroup
                            android:id="@+id/radioPostGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dip"
                            android:orientation="horizontal" >

                            <!--
                             <RadioButton
                            android:id="@+id/radioMetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                            -->

                            <RadioButton
                                android:id="@+id/off_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/on_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector" />
                        </RadioGroup>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioLayoutPostByFriend"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/offLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/onLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            

           <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/img_settings_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/comments"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <RelativeLayout
                        android:id="@+id/radioLayoutComments"
                        android:layout_width="80dip"
                        android:layout_height="21dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="7dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="30dip"
                            android:background="#6B696B" />

                        <RadioGroup
                            android:id="@+id/radioCommentsGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dip"
                            android:orientation="horizontal" >

                            <!--
                             <RadioButton
                            android:id="@+id/radioMetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                            -->

                            <RadioButton
                                android:id="@+id/off_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/on_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector" />
                        </RadioGroup>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioLayoutComments"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/offLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/onLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


           <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/img_settings_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/messages"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <RelativeLayout
                        android:id="@+id/radioLayoutMessages"
                        android:layout_width="80dip"
                        android:layout_height="21dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="7dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="30dip"
                            android:background="#6B696B" />

                        <RadioGroup
                            android:id="@+id/radioMessageGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dip"
                            android:orientation="horizontal" >

                            <!--
                             <RadioButton
                            android:id="@+id/radioMetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                            -->

                            <RadioButton
                                android:id="@+id/off_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/on_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector" />
                        </RadioGroup>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioLayoutMessages"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/offLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/onLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
           
            

           <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/img_settings_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/recommendations"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <RelativeLayout
                        android:id="@+id/radioLayoutRecommendations"
                        android:layout_width="80dip"
                        android:layout_height="21dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="7dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="30dip"
                            android:background="#6B696B" />

                        <RadioGroup
                            android:id="@+id/radioRecommendationGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dip"
                            android:orientation="horizontal" >

                            <!--
                             <RadioButton
                            android:id="@+id/radioMetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                            -->

                            <RadioButton
                                android:id="@+id/off_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/on_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector" />
                        </RadioGroup>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioLayoutRecommendations"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/offLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/onLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
           
           <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/img_settings_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/offlinenotifications"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <RelativeLayout
                        android:id="@+id/radioLayoutOfflineNotification"
                        android:layout_width="80dip"
                        android:layout_height="21dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="7dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="30dip"
                            android:background="#6B696B" />

                        <RadioGroup
                            android:id="@+id/radioOfflineNotificationGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dip"
                            android:orientation="horizontal" >

                            <!--
                             <RadioButton
                            android:id="@+id/radioMetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                            -->

                            <RadioButton
                                android:id="@+id/off_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/on_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/radiobutton_selector" />
                        </RadioGroup>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioLayoutOfflineNotification"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/offLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/onLabel"
                            android:textColor="@color/gray_dark"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            
           <com.socmaps.widget.ExpandablePanel
                xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
                android:id="@+id/proximityContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                my:collapsedHeight="50dip"
                my:expcontent="@+id/proximityValue"
                my:exphandle="@+id/proximityExpand" >

                <LinearLayout
                    android:id="@id/proximityValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@id/proximityExpand"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:background="@drawable/img_settings_list_bg"
                        android:orientation="horizontal" >

                      

                            <TextView
                                android:id="@+id/toptext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                    			android:layout_centerVertical="true"
                    			android:layout_marginLeft="10dip"
                                android:text="@string/proximityalerts"
                                android:textColor="#000000"
                                android:textSize="14dip"
                                android:textStyle="normal" />

                            
                        

                        <ImageView
                            android:id="@+id/arrowImageProximity"
                            android:layout_width="27dip"
                            android:layout_height="22dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:adjustViewBounds="true"
                            android:padding="5dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_arrow_down" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="7dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_arrow_down_left" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                         >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/expandedTopText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/proximityAlertExpandedTopText"
                                android:textColor="#000000"
                                android:textSize="14dip"
                                />

                            <TextView
                                android:id="@+id/expandedBottomtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/proximityAlertExpandedBottomText"
                                android:textColor="#5E5E5E"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <RelativeLayout android:layout_width="80dip"
                            android:layout_height="40dip"
                            android:background="@drawable/rounder_border"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dip">
                            
                            <ImageView android:id="@+id/left_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_solid_left"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                            
                            <ImageView android:id="@+id/right_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_solid_right"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                            
                            <TextView android:id="@+id/proximity_value_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textStyle="bold"
                                android:textColor="@color/gray_dark"
                                android:textSize="16dip"
                                android:layout_centerInParent="true"/>
                            
                            
                            
                            
                        </RelativeLayout>

                        
                    </RelativeLayout>
                </LinearLayout>
            </com.socmaps.widget.ExpandablePanel>
           
          
           

            
    <View 
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/gray_light"
                />
           

            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingTop="10dip"
			android:paddingBottom="20dip">
            <Button  
                android:layout_width="60dip"
                android:id="@+id/btnSave"
                android:layout_height="30dip" 
				android:background="@drawable/btn_save_dark"	
                 />
            
        </LinearLayout>

</LinearLayout>