<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="320dip"
    android:layout_marginTop="0dip"
    android:background="@drawable/pickerbg"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <!--
          <TextView
        android:id="@+id/fpDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Select people:"
        android:textColor="@drawable/black"
        android:textSize="13dp" />
    -->

    <RelativeLayout
        android:id="@+id/peopleListContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPanel"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/peopleTabContainer"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentTop="true" >

            <Button
                android:id="@+id/btnFriendSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="5dip"
                android:text="@string/pickerSelectOrSearchLabel"
                android:textColor="@color/black"
                android:textSize="12dip"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etFriendSearch"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnFriendSelect"
                android:hint="by name"
                android:textSize="12dip" />

            <Button
                android:id="@+id/btnCircleSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="5dip"
                android:text="Circles..."
                android:textColor="@color/black"
                android:textSize="12dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/btnCircleSelect"
                android:layout_toRightOf="@+id/etFriendSearch"
                android:gravity="center" >

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/seperator" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dip"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/selectorButtonPanel"
            android:layout_below="@+id/peopleTabContainer"
            android:background="@color/white" >

            <ScrollView
                android:id="@+id/scrollViewFriends"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:scrollbars="none"
                 >

                <HorizontalScrollView
                    android:id="@+id/HorizontalScrollViewFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/friendListContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <!--
                         <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friend List" />
                        -->
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollViewCircles"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scrollbars="none"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/circleListContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/selectorButtonPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnUnselectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@color/transparent"
                android:padding="10dip"
                android:text="@string/unselectAllLabel"
                android:textColor="@color/black"
                android:textSize="12dip" />

            <Button
                android:id="@+id/btnSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@color/transparent"
                android:padding="10dip"
                android:text="@string/selectAllLabel"
                android:textColor="@color/black"
                android:textSize="12dip" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="70dip"
            android:layout_height="40dp"
            android:background="@drawable/img_blank"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@drawable/black" />

        <ImageView
            android:layout_width="2dip"
            android:layout_height="30dip"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/seperator" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="70dip"
            android:layout_height="40dp"
            android:background="@drawable/img_blank"
            android:padding="10dp"
            android:text="Ok"
            android:textColor="@drawable/black" />
    </LinearLayout>

</RelativeLayout>