<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/peopletitle" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people"
            android:textColor="@drawable/black" 
            android:textSize="16dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalLinearLayout1234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp" >

        <LinearLayout
            android:id="@+id/waetre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnNetworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/network" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/df"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/friends" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dfd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filters" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horzontalLi9nearLayoiuty676"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <LinearLayout
            android:id="@+id/fd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/messages" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dfg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnLocationSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/locationsharing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dfg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnProximityAlerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/proximityalerts" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>