<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="0dip"
    android:gravity="center"
     >

    <LinearLayout
        android:id="@+id/photoContainer"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:gravity="center"
        android:background="@color/transparent"
         >

        <RelativeLayout
            android:id="@+id/photoContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/highlightGreen"
            android:padding="1dip" >

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/user_default"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/btnZoom"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/ivPhoto"
                android:layout_alignRight="@+id/ivPhoto"
                android:background="@drawable/btn_search"
                android:scaleType="fitXY" />

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>