<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayPhotoZoom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >
    
    <TextView 
        android:id="@+id/tvLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Loading. Please wait..."
        android:textSize="14dip"
        android:textColor="@color/gray"
        />
    
    <LinearLayout 
        android:id="@+id/photoContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        ></LinearLayout>

    <!-- <ImageView
        android:id="@+id/ivPhotoZoom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@null"
        android:background="@color/transparent" /> -->

    <Button
        android:id="@+id/btnPhotoZoomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/img_arrow_left" />

    <Button
        android:id="@+id/btnPhotoZoomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:background="@drawable/img_arrow_right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="top" >

        <Button
            android:id="@+id/btnPhotoZoomClose"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/img_close_gray" />
    </LinearLayout>

</RelativeLayout>