<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="135dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_banner" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_icon_notification"
            android:paddingBottom="12dip"
            android:paddingRight="2dip"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="150dip" >

                <ImageView
                    android:id="@+id/ivCoverPic"
                    android:layout_width="fill_parent"
                    android:layout_height="150dip"
                    android:background="@color/black"
                    android:scaleType="fitXY"
                    android:src="@null" />

                <LinearLayout
                    android:id="@+id/layEditCoverPic"
                    android:layout_width="50dip"
                    android:layout_height="40dip"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/btnEditCoverPic"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_brush_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="30dip" >

                        <FrameLayout
                            android:layout_width="60dip"
                            android:layout_height="60dip" >

                            <ImageView
                                android:id="@+id/ivProfilePic"
                                android:layout_width="60dip"
                                android:layout_height="60dip"
                                android:layout_margin="0dip"
                                android:adjustViewBounds="true"
                                android:background="@drawable/rounded_border_image_bg"
                                android:scaleType="fitCenter"
                                android:src="@drawable/thumb" />

                            <LinearLayout
                                android:id="@+id/layEditProfilePic"
                                android:layout_width="35dip"
                                android:layout_height="35dip"
                                android:layout_gravity="top|right"
                                android:layout_marginRight="5dip"
                                android:layout_marginTop="5dip"
                                android:gravity="right|top" >

                                <ImageView
                                    android:id="@+id/btnEditProfilePic"
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:layout_gravity="top|right"
                                    android:layout_marginRight="5dip"
                                    android:layout_marginTop="5dip"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/profile_brush_icon" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="0dip" >

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textSize="14dip"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/tvStatusMessage"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="Status"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dip" />

                                <LinearLayout
                                    android:id="@+id/layEditStatus"
                                    android:layout_width="35dip"
                                    android:layout_height="40dip"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@+id/tvStatusMessage"
                                    android:gravity="center" >

                                    <ImageView
                                        android:id="@+id/btnEditStatus"
                                        android:layout_width="25dip"
                                        android:layout_height="25dip"
                                        android:layout_alignParentBottom="true"
                                        android:layout_toRightOf="@+id/tvStatusMessage"
                                        android:src="@drawable/profile_pen_icon" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/rounder_border_bg" >

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12dip"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/btnNavigateToMap"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dip"
                            android:layout_toLeftOf="@+id/tvDistance"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/show_on_map"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="65dip"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dip"
                            android:layout_toLeftOf="@+id/btnNavigateToMap"
                            android:maxLines="2"
                            android:text="Just now"
                            android:textColor="@android:color/white"
                            android:textSize="12dip"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dip"
                            android:layout_toLeftOf="@+id/tvTime" >

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="my address"
                                android:textColor="@android:color/white"
                                android:textSize="12dip"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/user_info_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivRegMedia"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/source_fb"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_toLeftOf="@+id/ivRegMedia"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/age_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/age"
                            android:textColor="#3F3F3F"
                            android:textSize="12dip" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=""
                            android:textColor="#77B800"
                            android:textSize="12dip"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relationship_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:text="@string/relationshipstatus"
                            android:textColor="#3F3F3F"
                            android:textSize="12dip" />

                        <TextView
                            android:id="@+id/tvRelationshipStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=""
                            android:textColor="#77B800"
                            android:textSize="12dip"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/living_in_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/living_in"
                            android:textColor="#3F3F3F"
                            android:textSize="12dip" />

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=""
                            android:textColor="#77B800"
                            android:textSize="12dip"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/work_at_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/work_at"
                            android:textColor="#3F3F3F"
                            android:textSize="12dip" />

                        <TextView
                            android:id="@+id/tvCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=""
                            android:textColor="#77B800"
                            android:textSize="12dip"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:id="@+id/scroll_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:background="@color/transparent"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:layout_width="60dip"
                            android:layout_height="60dip" >

                            <ImageView
                                android:id="@+id/photos_icon_image"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="0dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/photos_icon" />

                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_gravity="left|bottom"
                                android:layout_marginBottom="5dip"
                                android:layout_marginLeft="5dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/photos_icon_small" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxHeight="30dip"
                            android:text="@string/photos"
                            android:textColor="@color/black"
                            android:textSize="12dip"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/listItemParent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:padding="2dip" >

                        <FrameLayout
                            android:layout_width="60dip"
                            android:layout_height="60dip" >

                            <ImageView
                                android:id="@+id/friends_icon_image"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="0dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/friends_icon" />

                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginBottom="5dip"
                                android:layout_marginLeft="5dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/friends_icon_small" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxHeight="30dip"
                            android:text="@string/friends"
                            android:textColor="@color/black"
                            android:textSize="12dip"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:padding="2dip" >

                        <FrameLayout
                            android:layout_width="60dip"
                            android:layout_height="60dip" >

                            <ImageView
                                android:id="@+id/btnEvent"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="0dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/events_icon" />

                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginBottom="5dip"
                                android:layout_marginLeft="5dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/events_icon_small" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxHeight="30dip"
                            android:text="@string/eventsLabel"
                            android:textColor="@color/black"
                            android:textSize="12dip"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:padding="2dip" >

                        <FrameLayout
                            android:layout_width="60dip"
                            android:layout_height="60dip" >

                            <ImageView
                                android:id="@+id/places_icon_image"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="0dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/places_icon" />

                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginBottom="5dip"
                                android:layout_marginLeft="5dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_my_places" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxHeight="30dip"
                            android:text="@string/places"
                            android:textColor="@color/black"
                            android:textSize="12dip"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <!--
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="2dip"
    android:layout_marginRight="10dip"
     >

   <FrameLayout android:layout_width="60dip"
            android:layout_height="60dip">     
   <ImageView
            android:id="@+id/interest_icon_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/photos_icon"
            android:layout_margin="0dip"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
   
   <ImageView android:layout_width="15dip"
       android:layout_height="wrap_content"
       android:scaleType="fitXY"
       android:adjustViewBounds="true"
       android:src="@drawable/photos_icon_small"
       android:layout_gravity="left|bottom"
       android:layout_marginLeft="5dip"
       android:layout_marginBottom="5dip"/>
   </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dip"
        android:textStyle="normal"
        android:maxHeight="30dip"
        android:gravity="center_horizontal"
        android:text="@string/places"
        
         />

</LinearLayout>
                    -->

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/relativeLayoutForGeoTag"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_light"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Geotag..."
                        android:textColor="@color/gray_dark"
                        android:textSize="12dip" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/photos_icon_small" />
                </RelativeLayout>

                <RelativeLayout 
                    android:id="@+id/relativeLayoutForUploadPhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_light"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Upload photos..."
                        android:textColor="@color/gray_dark"
                        android:textSize="12dip" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/photos_icon_small" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>