<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/btn_back" />

        <ImageView
            android:layout_width="135dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_banner" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:scaleType="fitXY"
        android:src="@drawable/bar_reg" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/basicInfoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical" >

                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/thumb" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profilepicturereq"
                        android:textColor="#444444"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/emailLabel"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/requiredText"
                        android:inputType="textEmailAddress" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/passwordLabel"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/requiredText"
                        android:inputType="textPassword" >
                    </EditText>

                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/genderOptions" />
                    <!-- android:background="@drawable/spinner_bg" -->

                </LinearLayout>

                <!-- <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/firstNameLabel"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/requiredText"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/lastNameLabel"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/requiredText"
                        android:inputType="textPersonName" />
                </LinearLayout>  --> 
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/userNameLabel"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" 
                        android:hint="@string/requiredText"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggleOptionalInfoLayout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bar_more_info_bg"
                android:orientation="horizontal"
                android:visibility="visible"
                android:paddingLeft="5dp" >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="@string/moreinformations"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/etcstr"
                    android:textColor="@color/white"
                    android:layout_gravity="center" 
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionalInfoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="10dp" >

                <!-- <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/userNameLabel"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:inputType="textPersonName" />
                </LinearLayout> --> 
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/firstNameLabel"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/lastNameLabel"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:inputType="textPersonName" />
                </LinearLayout> 

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/dobLabel"
                        android:textColor="@drawable/black" />

                    <Button
                        android:id="@+id/btnSelectDate"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/selectdate" 
                        android:background="@drawable/selector_btn_light"/>

                    <TextView
                        android:id="@+id/tvShowSelectedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/bio"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etBiography"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/interests"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etInterests"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/streetAddress"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etStreetAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/city"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/zipCode"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etZipCode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/country"
                        android:textColor="@drawable/black" />

                    <!--<EditText
                        android:id="@+id/etCountry"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:inputType="text" /> -->
                        
                    <Spinner
                        android:id="@+id/spCountry"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/countries_array" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/service"
                        android:textColor="@drawable/black" />

                    <EditText
                        android:id="@+id/etService"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/relationshipstatus"
                        android:textColor="@drawable/black" />

                    <Spinner
                        android:id="@+id/spRelationshipStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:entries="@array/relationshipOptions" />
                </LinearLayout>
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="90dp" >

                <CheckBox
                    android:id="@+id/chkRememberPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/licenseterms"
                    android:textColor="@drawable/black" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_create_acc" />
                <!-- android:text="@string/submit" -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>