<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dip" >

    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@null" />

    <RelativeLayout
        android:id="@+id/container_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >
            
            <Button
                android:id="@+id/btnEditPlace"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_btn_green"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Edit place"
                android:textColor="@android:color/white"
                android:textSize="12dip"
                android:textStyle="normal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnEditPlace"
                android:layout_marginRight="10dip"                
                android:background="@drawable/rounder_border_bg"
                android:paddingTop="0dip"
                android:minHeight="30dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/first_name_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12dip"
                    android:textStyle="normal"
                    android:maxLines="3" />
            </LinearLayout>

            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/rounder_border_bg" >

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12dip"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/map_image_btn"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/distance_text"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/show_on_map" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/map_image_btn" >

                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12dip"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>