<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="15dp" >

    <LinearLayout
        android:id="@+id/proficPicContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:background="#8DC111" >

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/user_default" />
    </LinearLayout>

    <TextView
        android:id="@+id/senderName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/proficPicContainer"
        android:layout_marginLeft="5dip"
        android:layout_toLeftOf="@+id/sentTime"
        android:layout_toRightOf="@+id/proficPicContainer"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sentTime"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/proficPicContainer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:text="00:00"
        android:textColor="@color/gray_dark"
        android:textSize="11dip"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/messageTextContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/proficPicContainer"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/border_rounded_gray"
        android:minHeight="45dip"
        android:orientation="vertical"
        android:padding="7dp" >

        <TextView
            android:id="@+id/tvGreetings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12dip"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/highlightGreen"
            android:textSize="12dip"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="12dip"
            android:textStyle="italic"
            android:paddingTop="5dip" />
        
        
        

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <Button
                android:id="@+id/btnAcceptRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:background="@drawable/btn_selector_green"
                android:text="@string/acceptLabel"
                android:textColor="@drawable/btn_selector_green_text_color"
                android:textSize="12dip" />
            <TextView
                android:id="@+id/tvAcceptedRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:text="@string/acceptedLabel"
                android:textColor="@color/highlightGreen"
                android:textSize="12dip"
                android:gravity="center"
                android:visibility="gone"
                 />
            
			
            <Button
                android:id="@+id/btnDeclineRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:background="@drawable/btn_selector_gray"
                android:text="@string/declineLabel"
                android:textColor="@drawable/btn_selector_gray_text_color"
                android:textSize="12dip"
                android:layout_marginLeft="10dip"                
                 />
            <TextView
                android:id="@+id/tvDeclinedRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:text="@string/declinedLabel"
                android:textColor="@color/red"
                android:textSize="12dip"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="10dip"
                 />

            <Button
                android:id="@+id/btnIgnoreRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:background="@drawable/btn_selector_light"
                android:text="@string/ignoreLabel"
                android:textColor="@drawable/btn_selector_light_text_color"
                android:textSize="12dip"
                android:layout_marginLeft="10dip" />
            <TextView
                android:id="@+id/tvIgnoredRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:text="@string/ignoredLabel"
                android:textColor="@color/gray_dark"
                android:textSize="12dip"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="10dip"
                 />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>