<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dip" >

    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:src="@null" />

    <LinearLayout
        android:id="@+id/container_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/people_icon_image"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_margin="0dip"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_border_image_bg"
                    android:scaleType="fitCenter"
                    android:src="@null" />

                <LinearLayout
                    android:id="@+id/llFriendshipStatusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/people_icon_image"
                    android:layout_marginBottom="-7dip"
                    android:layout_marginRight="-10dip"
                    android:background="@drawable/bg_white_transparent_semi" >

                    <TextView
                        android:id="@+id/tvFriendshipStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Friend"
                        android:textColor="@color/black"
                        android:textSize="10dip"
                        android:textStyle="normal" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip" >

                <ImageView
                    android:id="@+id/source_image_btn"
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/marker1" />

                <TextView
                    android:id="@+id/first_name_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/source_image_btn"
                    android:layout_marginTop="5dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_msg_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_name_text"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Status"
                    android:textColor="@android:color/white"
                    android:textSize="12dip" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/rounder_border_bg" >

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="900m"
                android:textColor="@android:color/white"
                android:textSize="12dip"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/map_image_btn"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dip"
                android:layout_toLeftOf="@+id/distance_text"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/show_on_map" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="65dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dip"
                android:layout_toLeftOf="@+id/map_image_btn"
                android:maxLines="2"
                android:text="Just now"
                android:textColor="@android:color/white"
                android:textSize="9dip"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/address_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dip"
                android:layout_toLeftOf="@+id/time_text"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12dip"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>