<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginTop="20dip" >

        <TextView
            android:id="@+id/sender_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textColor="#4C4C4C"
            android:textSize="14dip"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/sender_name_text_view"
            android:text="@string/messageNameLabel"
            android:textColor="#6C6C6C"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/sentTime"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="#6C6C6C"
            android:textSize="12dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip" >

        <com.socmaps.widget.ExpandablePanel
            xmlns:my="http://schemas.android.com/apk/res/com.socmaps.ui"
            android:id="@+id/foo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            my:collapsedHeight="16dip"
            my:expcontent="@+id/senderMessage"
            my:exphandle="@+id/expand" >

            
            <TextView
                android:id="@+id/senderMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:textColor="#6C6C6C"
           	 	android:textSize="12dip"
                android:text="@string/dummytext"></TextView>
            <Button
                android:id="@id/expand"
                android:layout_width="35dip"
                android:layout_height="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/icon_more" />
        </com.socmaps.widget.ExpandablePanel>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dip"
        android:background="#BFBFBF" />

</LinearLayout>