<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dip" >

        <TextView
            android:id="@+id/sender_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="User"
            android:textColor="#4C4C4C"
            android:textSize="14dip"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/sender_name_text_view"
            android:text="@string/friendRequestNameLabel"
            android:textColor="#6C6C6C"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/sentTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:gravity="right"
            android:textColor="#6C6C6C"
            android:textSize="12dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/senderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#6C6C6C"
            android:textSize="12dip"
            android:textStyle="italic" />
    </RelativeLayout>
    
     <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <Button
                android:id="@+id/btnAcceptRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:background="@drawable/btn_selector_green"
                android:text="@string/acceptLabel"
                android:textColor="@drawable/btn_selector_green_text_color"
                android:textSize="12dip" />
            <TextView
                android:id="@+id/tvAcceptedRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:text="@string/acceptedLabel"
                android:textColor="@color/highlightGreen"
                android:textSize="12dip"
                android:gravity="center"
                android:visibility="gone"
                 />
            
			
            <Button
                android:id="@+id/btnDeclineRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:background="@drawable/btn_selector_gray"
                android:text="@string/declineLabel"
                android:textColor="@drawable/btn_selector_gray_text_color"
                android:textSize="12dip"
                android:layout_marginLeft="10dip"                
                 />
            <TextView
                android:id="@+id/tvDeclinedRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:text="@string/declinedLabel"
                android:textColor="@color/red"
                android:textSize="12dip"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="10dip"
                 />

            <Button
                android:id="@+id/btnIgnoreRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:background="@drawable/btn_selector_light"
                android:text="@string/ignoreLabel"
                android:textColor="@drawable/btn_selector_light_text_color"
                android:textSize="12dip"
                android:layout_marginLeft="10dip" />
            <TextView
                android:id="@+id/tvIgnoredRequest"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:text="@string/ignoredLabel"
                android:textColor="@color/gray_dark"
                android:textSize="12dip"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="10dip"
                 />
        </LinearLayout>
    
<View android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#BFBFBF"
    android:layout_marginTop="20dip"/>
</LinearLayout>