<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="180dip" >

        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:src="@null" />

        <LinearLayout
            android:id="@+id/container_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="0dip" >

                    <TextView
                        android:id="@+id/event_name_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Plan Name"
                        android:textColor="@android:color/white"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_date_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Plan date and time"
                        android:textColor="@android:color/white"
                        android:textSize="12dip"
                        android:textStyle="bold" 
                        android:layout_marginTop="10dip"/>

                    <!-- <TextView
                        android:id="@+id/short_summary_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Summurry text here"
                        android:textColor="@android:color/white"
                        android:textSize="12dip" /> -->
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rounder_border_bg" >

                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="900m"
                    android:textColor="@android:color/white"
                    android:textSize="12dip"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/map_image_btn"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dip"
                    android:layout_toLeftOf="@+id/distance_text"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/show_on_map" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/map_image_btn" >

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Venue or Address"
                        android:textColor="@android:color/white"
                        android:textSize="12dip"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:adjustViewBounds="true"
            android:padding="15dip"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_solid_right" 
            android:visibility="gone"/> 
            
        <LinearLayout
	        android:id="@+id/delete_edit_panel"
	        android:layout_width="wrap_content"
	        android:layout_height="50dip"
	        android:layout_gravity="bottom|center_horizontal"
	        android:orientation="horizontal" >

        <Button
            android:id="@+id/deletePlanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:padding="15dip"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="11dip" />

        <ImageView 
            android:id="@+id/ivSeparator"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/seperator" />

        <Button
            android:id="@+id/editPlanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:padding="15dip"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="11dip" />
    </LinearLayout>
    </FrameLayout>

    <!-- <LinearLayout
        android:id="@+id/rsvp_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/offwhite"
        android:orientation="horizontal"
        android:paddingBottom="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/will_you_attend_label"
            android:textColor="@color/black"
            android:textSize="12dip" />

        <RelativeLayout
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="7dip"
                android:background="#6B696B" />

            <RadioGroup
                android:id="@+id/rgRSVPSelector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/yes_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector_2"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:paddingTop="25dip"
                    android:text="@string/yesLabel"
                    android:textColor="@color/gray_dark"
                    android:textSize="11dp" />

                <RadioButton
                    android:id="@+id/no_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector_2"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:paddingTop="25dip"
                    android:text="@string/noLabel"
                    android:textColor="@color/gray_dark"
                    android:textSize="11dp" />

                <RadioButton
                    android:id="@+id/maybe_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector_2"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:paddingTop="25dip"
                    android:text="@string/maybeLabel"
                    android:textColor="@color/gray_dark"
                    android:textSize="11dp" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout> --> 

</LinearLayout>