<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        

        <ImageView
            android:layout_width="135dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_banner" />
        
    </RelativeLayout>

    <com.readystatesoftware.maps.TapControlledMapView
        android:id="@+id/myGMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:apiKey="@string/map_api_key"
        android:clickable="true"
        android:state_enabled="true"
        android:layout_below="@+id/layoutHeader"
        android:layout_above="@+id/buttonPanel"
         />
    
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_light"
        android:gravity="center"
        android:orientation="vertical"
         >
       <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                
                android:background="@color/gray_dark" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="70dip"
            android:layout_height="40dp"
            android:background="@drawable/img_blank"
            android:padding="10dp"
            android:text="@string/okLabel"
            android:textColor="@drawable/black" />
    </LinearLayout>

    
  


</RelativeLayout>