<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Lax-Y4-COn">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Geotag View Controller-->
        <scene sceneID="8Kw-Vw-v8X">
            <objects>
                <viewController storyboardIdentifier="createGeotag" id="Lax-Y4-COn" customClass="GeotagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6x-Cq-Z68">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FCu-vo-PF0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" id="aWB-Uw-cel">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_3.png" id="Kz2-aJ-5EF" userLabel="consentLogo">
                                        <rect key="frame" x="92" y="8" width="137" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CQ4-mi-3gu" userLabel="mapBubble">
                                        <rect key="frame" x="282" y="9" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="bubble_count_icon.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoNotification:" destination="Lax-Y4-COn" eventType="touchUpInside" id="7iV-hq-bk7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="htl-hy-YG3" userLabel="mapNotifCount">
                                        <rect key="frame" x="280" y="8" width="28" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8M4-Jk-xm1" userLabel="consentBackButton">
                                        <rect key="frame" x="10" y="9" width="56" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="back_b_small.png" backgroundImage="back_b_small.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Lax-Y4-COn" eventType="touchUpInside" id="0qX-lZ-cDW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="nXd-ie-pzm">
                                <rect key="frame" x="0.0" y="45" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.95294123890000004" blue="0.95686280729999995" alpha="0.94999999999999996" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Lax-Y4-COn" id="Pf9-Vo-8cU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RP0-WW-6Tx">
                                <rect key="frame" x="34" y="420" width="118" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelEvent:" destination="Lax-Y4-COn" eventType="touchUpInside" id="ClW-3a-E7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gun-1H-4Lj">
                                <rect key="frame" x="169" y="420" width="118" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="Lax-Y4-COn" eventType="touchUpInside" id="1U8-YP-KGY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sp2.png" id="V7q-sa-oDP">
                                <rect key="frame" x="160" y="419" width="1" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="ctT-4K-1Ah">
                                <rect key="frame" x="0.0" y="45" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_curve_bg.png" id="JFZ-LW-Q9S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sp2.png" id="LYw-6N-6Hb">
                                        <rect key="frame" x="107" y="213" width="1" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="7Fd-SH-j7K">
                                        <rect key="frame" x="87" y="186" width="190" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_event.png" id="6nH-Jc-Qmh">
                                        <rect key="frame" x="11" y="20" width="16" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dXm-NJ-iQA">
                                        <rect key="frame" x="109" y="218" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="Photos...">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoButtonAction" destination="Lax-Y4-COn" eventType="touchUpInside" id="nAC-dQ-DVW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sp2.png" id="y8g-cD-aN4">
                                        <rect key="frame" x="192" y="213" width="1" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WuQ-c6-c5S">
                                        <rect key="frame" x="201" y="218" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="Categories...">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="categoriesButtonAction:" destination="Lax-Y4-COn" eventType="touchUpInside" id="NgD-sr-QuE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create Geotag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="YDv-qf-7dU">
                                        <rect key="frame" x="38" y="18" width="145" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Eu-lg-ECA">
                                        <rect key="frame" x="18" y="218" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="Description...">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nameButtonAction" destination="Lax-Y4-COn" eventType="touchUpInside" id="mA4-Ed-Ecy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="KcA-uC-9Bz">
                                        <rect key="frame" x="11" y="184" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="location_bar_radio_cheked.png" id="LR5-AF-DtB">
                                        <rect key="frame" x="282" y="180" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ugQ-oD-5jx">
                                        <rect key="frame" x="10" y="210" width="300" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="line.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="umu-h5-Mn2">
                                        <rect key="frame" x="43" y="243" width="110" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="line_arrow_up_right.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Geotag description..." id="RTg-iR-DTh">
                                        <rect key="frame" x="20" y="257" width="280" height="81"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lax-Y4-COn" id="Q0c-RS-yKY"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EAb-Ph-i8K">
                                        <rect key="frame" x="10" y="248" width="35" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="line.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cu1-9t-Fc3">
                                        <rect key="frame" x="150" y="248" width="160" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="line.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8D2-hQ-Vjb">
                                        <rect key="frame" x="0.0" y="255" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="WuM-qD-Ni5">
                                        <rect key="frame" x="11" y="83" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geotag Title..." adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="Txq-KP-0aH">
                                        <rect key="frame" x="58" y="78" width="242" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Lax-Y4-COn" eventType="editingDidEndOnExit" id="Hm8-R0-CS4"/>
                                            <outlet property="delegate" destination="Lax-Y4-COn" id="bqJ-uO-y9J"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.95294123890000004" blue="0.95686280729999995" alpha="0.94999999999999996" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="kyz-XR-dtX">
                                <rect key="frame" x="1000" y="45" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tag People:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="XhU-El-jXP">
                                        <rect key="frame" x="11" y="3" width="93" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line_arrow_down_left.png" id="htG-rw-RfR">
                                        <rect key="frame" x="5" y="37" width="300" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line_arrow_up_left.png" id="M2t-Y0-MfQ">
                                        <rect key="frame" x="5" y="95" width="300" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="wls-a3-Qmd">
                                        <rect key="frame" x="7" y="59" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Mo-lb-A7p">
                                        <rect key="frame" x="258" y="59" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="Circles">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showCircle:" destination="Lax-Y4-COn" eventType="touchUpInside" id="jYl-9c-gUF"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="by name" showsCancelButton="YES" id="RyG-0w-IqW">
                                        <rect key="frame" x="60" y="47" width="195" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lax-Y4-COn" id="WoZ-Gv-fsB"/>
                                        </connections>
                                    </searchBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YbF-ag-ww4">
                                        <rect key="frame" x="5" y="109" width="310" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lax-Y4-COn" id="SAB-rJ-HYF"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZUb-1m-YEs">
                                        <rect key="frame" x="88" y="215" width="72" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="Unselect all">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="unSelectAll:" destination="Lax-Y4-COn" eventType="touchUpInside" id="H9g-rM-zjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CHd-Me-r5W">
                                        <rect key="frame" x="175" y="215" width="48" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="Add all">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAll:" destination="Lax-Y4-COn" eventType="touchUpInside" id="S7E-Hj-VUf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sp2.png" id="Zb2-Fv-fEh">
                                        <rect key="frame" x="167" y="216" width="1" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sp2.png" id="pRC-PZ-9Qt">
                                        <rect key="frame" x="258" y="57" width="1" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sp2.png" id="ezB-a5-5Z1">
                                        <rect key="frame" x="56" y="57" width="1" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.95294123890000004" blue="0.95686280729999995" alpha="0.94999999999999996" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="XL1-0t-2Bt">
                                <rect key="frame" x="0.0" y="76" width="320" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" id="aDq-oq-1u5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="JT3-u6-oA5">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="FcN-ne-rH6">
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="cancelMapLoc:" destination="Lax-Y4-COn" id="sa4-1V-gQ7"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Save" id="dGm-zT-ck5">
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="saveMapLoc:" destination="Lax-Y4-COn" id="h5w-e6-RWm"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="fqd-6S-19S">
                                        <rect key="frame" x="0.0" y="44" width="320" height="264"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lax-Y4-COn" id="gVo-Ee-b8g"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="wF8-ct-SQv">
                                <rect key="frame" x="30" y="120" width="261" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SRb-39-RNL">
                                        <rect key="frame" x="0.0" y="44" width="261" height="217"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.95294123890000004" blue="0.95686280729999995" alpha="0.94999999999999996" colorSpace="deviceRGB"/>
                                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ygl-5b-4sP">
                                            <rect key="frame" x="0.0" y="66" width="261" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="circleTableCell" id="ZjQ-2s-YON" customClass="SelectCircleTableCell">
                                                <rect key="frame" x="0.0" y="22" width="261" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="jGz-Sq-9zy">
                                                            <rect key="frame" x="15" y="11" width="182" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8nt-HJ-Y8s">
                                                            <rect key="frame" x="216" y="7" width="33" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="checkbox_unchecked.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="circrcleCheckbox" destination="8nt-HJ-Y8s" id="iGn-ja-HAm"/>
                                                    <outlet property="circrcleName" destination="jGz-Sq-9zy" id="jEz-3D-SPm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Lax-Y4-COn" id="ARm-3g-JjL"/>
                                            <outlet property="delegate" destination="Lax-Y4-COn" id="eEa-5E-kDM"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" id="e5o-8v-21V">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="hJ9-K9-cqQ">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="k7B-VR-k4B">
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="cancelCircle:" destination="Lax-Y4-COn" id="kzf-Ki-R3J"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Save" id="Rpz-W4-gBU">
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="saveCircle:" destination="Lax-Y4-COn" id="kO7-JG-lfw"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="Mke-hg-qzp">
                                <rect key="frame" x="1000" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" id="0FW-pN-F0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lax-Y4-COn" id="FxE-Y7-hWm"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="43j-Mc-0ir">
                                        <rect key="frame" x="290" y="218" width="8" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="arrow_solid_right.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewNextImage:" destination="Lax-Y4-COn" eventType="touchUpInside" id="8WF-xh-Z4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xg8-7g-GJP">
                                        <rect key="frame" x="20" y="218" width="8" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="arrow_solid_left.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPrevImage:" destination="Lax-Y4-COn" eventType="touchUpInside" id="qeH-8S-Aek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Udm-VJ-DQh">
                                        <rect key="frame" x="153" y="426" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.72156864399999998" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="xlose_icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeZoomView:" destination="Lax-Y4-COn" eventType="touchUpInside" id="I8R-Hh-eCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.95294123890000004" blue="0.95686280729999995" alpha="0.94999999999999996" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.95294123890000004" blue="0.95686280729999995" alpha="0.94999999999999996" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7Fd-SH-j7K" id="GZW-nv-7Jk"/>
                        <outlet property="circleTableView" destination="SRb-39-RNL" id="2Nl-cC-w7w"/>
                        <outlet property="circleView" destination="wF8-ct-SQv" id="ix2-mL-xyA"/>
                        <outlet property="commentsView" destination="RTg-iR-DTh" id="Itm-Hk-l9w"/>
                        <outlet property="createButton" destination="Gun-1H-4Lj" id="l4P-vf-heO"/>
                        <outlet property="createLabel" destination="YDv-qf-7dU" id="XS6-e4-AfL"/>
                        <outlet property="friendSearchbar" destination="RyG-0w-IqW" id="zIv-eg-tiA"/>
                        <outlet property="frndListScrollView" destination="YbF-ag-ww4" id="TET-Gn-AQV"/>
                        <outlet property="largePhotoScroller" destination="0FW-pN-F0Y" id="Jd3-2L-OOB"/>
                        <outlet property="line" destination="umu-h5-Mn2" id="C9M-gb-JKk"/>
                        <outlet property="lowerView" destination="kyz-XR-dtX" id="GCg-z8-Etc"/>
                        <outlet property="mapContainerView" destination="XL1-0t-2Bt" id="9F3-WG-k9N"/>
                        <outlet property="mapView" destination="fqd-6S-19S" id="C8h-RX-YGx"/>
                        <outlet property="nameButton" destination="8Eu-lg-ECA" id="pno-Qo-HeT"/>
                        <outlet property="nextButton" destination="43j-Mc-0ir" id="v6j-Ku-P6H"/>
                        <outlet property="photoButton" destination="dXm-NJ-iQA" id="V6n-r3-bLZ"/>
                        <outlet property="photoScrollView" destination="8D2-hQ-Vjb" id="nsh-BQ-TEB"/>
                        <outlet property="prevButton" destination="xg8-7g-GJP" id="4W6-g7-8JJ"/>
                        <outlet property="titleTextField" destination="Txq-KP-0aH" id="56G-Vj-2be"/>
                        <outlet property="totalNotifCount" destination="htl-hy-YG3" id="H1D-vm-Mu1"/>
                        <outlet property="upperView" destination="ctT-4K-1Ah" id="IpB-ow-aMJ"/>
                        <outlet property="viewContainerScrollView" destination="nXd-ie-pzm" id="hL2-hY-HuX"/>
                        <outlet property="zoomView" destination="Mke-hg-qzp" id="MiG-FS-1a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ej-UG-Mt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1837"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_solid_left.png" width="10" height="19"/>
        <image name="arrow_solid_right.png" width="10" height="19"/>
        <image name="back_b_small.png" width="70" height="35"/>
        <image name="bubble_count_icon.png" width="55" height="57"/>
        <image name="checkbox_unchecked.png" width="50" height="50"/>
        <image name="header.png" width="640" height="91"/>
        <image name="icon_event.png" width="32" height="40"/>
        <image name="line.png" width="601" height="1"/>
        <image name="line_arrow_down_left.png" width="600" height="14"/>
        <image name="line_arrow_up_left.png" width="600" height="14"/>
        <image name="line_arrow_up_right.png" width="600" height="14"/>
        <image name="location_bar_radio_cheked.png" width="42" height="42"/>
        <image name="logo_3.png" width="275" height="50"/>
        <image name="sp2.png" width="1" height="60"/>
        <image name="top_curve_bg.png" width="640" height="138"/>
        <image name="xlose_icon.png" width="15" height="15"/>
    </resources>
    <classes>
        <class className="GeotagViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeotagViewController.h"/>
            <relationships>
                <relationship kind="action" name="addAll:"/>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="cancelCircle:"/>
                <relationship kind="action" name="cancelComments:"/>
                <relationship kind="action" name="cancelCustom:"/>
                <relationship kind="action" name="cancelEntity:"/>
                <relationship kind="action" name="cancelEvent:"/>
                <relationship kind="action" name="cancelMapLoc:"/>
                <relationship kind="action" name="cancelPhoto:"/>
                <relationship kind="action" name="categoriesButtonAction:"/>
                <relationship kind="action" name="closeZoomView:"/>
                <relationship kind="action" name="createEvent:"/>
                <relationship kind="action" name="customButtonAction"/>
                <relationship kind="action" name="customSegment:"/>
                <relationship kind="action" name="dateButtonAction:"/>
                <relationship kind="action" name="degreeFriendsButtonAction"/>
                <relationship kind="action" name="deleteButtonAction"/>
                <relationship kind="action" name="friendsButtonAction"/>
                <relationship kind="action" name="gotoNotification:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="action" name="nameButtonAction"/>
                <relationship kind="action" name="peopleButtonAction"/>
                <relationship kind="action" name="photoButtonAction"/>
                <relationship kind="action" name="privateButtonAction"/>
                <relationship kind="action" name="saveCircle:"/>
                <relationship kind="action" name="saveComments:"/>
                <relationship kind="action" name="saveCustom:"/>
                <relationship kind="action" name="saveEntity:"/>
                <relationship kind="action" name="saveMapLoc:"/>
                <relationship kind="action" name="savePhoto:"/>
                <relationship kind="action" name="showCircle:"/>
                <relationship kind="action" name="unSelectAll:"/>
                <relationship kind="action" name="viewNextImage:"/>
                <relationship kind="action" name="viewPrevImage:"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="circleTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="circleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="commentsView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="createButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="createLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="createView" candidateClass="UIView"/>
                <relationship kind="outlet" name="curLoc" candidateClass="UIButton"/>
                <relationship kind="outlet" name="custom" candidateClass="UIButton"/>
                <relationship kind="outlet" name="customScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="customSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="customSelectionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="customTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="dateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="degreeFriends" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deletePhotoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="entryTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eventImagview" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendSearchbar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="friends" candidateClass="UIButton"/>
                <relationship kind="outlet" name="frndListScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="guestCanInviteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="largePhotoScroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="line" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lowerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="myPlace" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="neamePlace" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="people" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photoScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="pointOnMap" candidateClass="UIButton"/>
                <relationship kind="outlet" name="prevButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="private" candidateClass="UIButton"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="segmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="summaryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="totalNotifCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="uploadPhotoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="upperView" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewContainerScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="zoomView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SelectCircleTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectCircleTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="circrcleCheckbox" candidateClass="UIButton"/>
                <relationship kind="outlet" name="circrcleName" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>