<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextField</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="317022889">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{193, 425}, {94, 27}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Save</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="183425465">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="785136109">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1063119624">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="784314295">
							<string key="name">Helvetica-Light</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="244045325">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="939995544">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{160, 425}, {1, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="317022889"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="54216244">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sp2.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="977475452">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{37, 425}, {87, 27}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="939995544"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
						<reference key="IBUINormalTitleColor" ref="785136109"/>
						<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
						<reference key="IBUIFontDescription" ref="784314295"/>
						<reference key="IBUIFont" ref="244045325"/>
					</object>
					<object class="IBUIView" id="64076639">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="507628071">
								<reference key="NSNextResponder" ref="64076639"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 45}</string>
								<reference key="NSSuperview" ref="64076639"/>
								<reference key="NSNextKeyView" ref="4086454"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">header.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="149719175">
								<reference key="NSNextResponder" ref="64076639"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{105, 13}, {110, 20}}</string>
								<reference key="NSSuperview" ref="64076639"/>
								<reference key="NSNextKeyView" ref="70411547"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logo_3.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="4086454">
								<reference key="NSNextResponder" ref="64076639"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{10, 9}, {56, 28}}</string>
								<reference key="NSSuperview" ref="64076639"/>
								<reference key="NSNextKeyView" ref="149719175"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="10720305">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="104660637">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">back_b_small.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="104660637"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="337998784">
								<reference key="NSNextResponder" ref="64076639"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{282, 9}, {28, 28}}</string>
								<reference key="NSSuperview" ref="64076639"/>
								<reference key="NSNextKeyView" ref="1044166896"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="10720305"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bubble_count_icon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="70411547">
								<reference key="NSNextResponder" ref="64076639"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{280, 8}, {28, 18}}</string>
								<reference key="NSSuperview" ref="64076639"/>
								<reference key="NSNextKeyView" ref="337998784"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 45}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="507628071"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="826284319">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="555960938">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="522181515">
								<reference key="NSNextResponder" ref="555960938"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{12, 8}, {87, 27}}</string>
								<reference key="NSSuperview" ref="555960938"/>
								<reference key="NSNextKeyView" ref="458364080"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Delete</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="784314295"/>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
							<object class="IBUIImageView" id="458364080">
								<reference key="NSNextResponder" ref="555960938"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{102, 7}, {1, 30}}</string>
								<reference key="NSSuperview" ref="555960938"/>
								<reference key="NSNextKeyView" ref="423655419"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="54216244"/>
							</object>
							<object class="IBUIButton" id="423655419">
								<reference key="NSNextResponder" ref="555960938"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{112.5, 8}, {87, 27}}</string>
								<reference key="NSSuperview" ref="555960938"/>
								<reference key="NSNextKeyView" ref="1047535699"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="784314295"/>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
							<object class="IBUIImageView" id="1047535699">
								<reference key="NSNextResponder" ref="555960938"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{207, 7}, {1, 30}}</string>
								<reference key="NSSuperview" ref="555960938"/>
								<reference key="NSNextKeyView" ref="636081157"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="54216244"/>
							</object>
							<object class="IBUIButton" id="636081157">
								<reference key="NSNextResponder" ref="555960938"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{212, 8}, {94, 27}}</string>
								<reference key="NSSuperview" ref="555960938"/>
								<reference key="NSNextKeyView" ref="977475452"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Update</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="784314295"/>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 417}, {320, 43}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="522181515"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="745270462">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1044166896">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="511592343">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 27}, {320, 185}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="404572119"/>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityHint">hint</string>
									<string key="IBUIAccessibilityLabel">label</string>
									<integer value="5" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="369508358">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 55}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="511592343"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">img_settings_header_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="404572119">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{11, 17}, {16, 20}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="697736189"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_event.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="697736189">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{38, 15}, {145, 24}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="766787900"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Save Place</string>
								<reference key="IBUITextColor" ref="826284319"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Light</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="766787900">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{38, 220}, {84, 21}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="869249195"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Add photo...</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="784314295"/>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
							<object class="IBUIButton" id="897260031">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{196.5, 220}, {87, 21}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="778995678"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Delete photo...</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="784314295"/>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
							<object class="IBUILabel" id="778995678">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{11, 254}, {63, 21}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="614107940"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Address:</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="614107940">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{82, 254}, {190, 21}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="224066944"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="785136109"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="839640029">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="379400355">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="224066944">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{283.5, 254.5}, {21, 21}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="918165286"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">location_bar_radio_cheked.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="869249195">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{160, 216}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="897260031"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="54216244"/>
							</object>
							<object class="IBUIImageView" id="658114074">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{160, 283}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="341092184"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="54216244"/>
							</object>
							<object class="IBUIImageView" id="794052984">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{66, 283}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="523770835"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="54216244"/>
							</object>
							<object class="IBUIButton" id="918165286">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{11, 287}, {49, 21}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="794052984"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Name...</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUISelectedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="784314295"/>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
							<object class="IBUIButton" id="523770835">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{75, 287}, {78, 21}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="658114074"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Description...</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUISelectedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="784314295"/>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
							<object class="IBUIButton" id="341092184">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{172, 287}, {67, 21}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="390024554"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Category...</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUISelectedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="784314295"/>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
							<object class="IBUITextField" id="390024554">
								<reference key="NSNextResponder" ref="1044166896"/>
								<int key="NSvFlags">-2147482332</int>
								<string key="NSFrame">{{11, 321}, {293.5, 31}}</string>
								<reference key="NSSuperview" ref="1044166896"/>
								<reference key="NSNextKeyView" ref="532389050"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="745270462"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">9</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<reference key="IBUIFont" ref="244045325"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 45}, {320, 372}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="369508358"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NDExNzY1MzM3IDAuOTQ1MDk4MTAyMSAwLjk0OTAxOTY3MDUAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="532389050">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147482332</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="735901523">
								<reference key="NSNextResponder" ref="532389050"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{51, 20}, {219, 40}}</string>
								<reference key="NSSuperview" ref="532389050"/>
								<reference key="NSNextKeyView" ref="279360681"/>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">search_field.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="279360681">
								<reference key="NSNextResponder" ref="532389050"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{71, 28}, {179, 25}}</string>
								<reference key="NSSuperview" ref="532389050"/>
								<reference key="NSNextKeyView" ref="203904213"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Name...</string>
								<reference key="IBUITextColor" ref="785136109"/>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="839640029"/>
								<reference key="IBUIFont" ref="379400355"/>
							</object>
							<object class="IBUIButton" id="203904213">
								<reference key="NSNextResponder" ref="532389050"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{71, 73}, {72, 30}}</string>
								<reference key="NSSuperview" ref="532389050"/>
								<reference key="NSNextKeyView" ref="1011036696"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="967536042">
									<string key="name">Helvetica-Light</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<reference key="IBUIFont" ref="379400355"/>
							</object>
							<object class="IBUIButton" id="456406926">
								<reference key="NSNextResponder" ref="532389050"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{181, 73}, {72, 30}}</string>
								<reference key="NSSuperview" ref="532389050"/>
								<reference key="NSNextKeyView" ref="555960938"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Save</string>
								<reference key="IBUIHighlightedTitleColor" ref="183425465"/>
								<reference key="IBUINormalTitleColor" ref="785136109"/>
								<reference key="IBUINormalTitleShadowColor" ref="1063119624"/>
								<reference key="IBUIFontDescription" ref="967536042"/>
								<reference key="IBUIFont" ref="379400355"/>
							</object>
							<object class="IBUIImageView" id="1011036696">
								<reference key="NSNextResponder" ref="532389050"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{160, 76}, {1, 23}}</string>
								<reference key="NSSuperview" ref="532389050"/>
								<reference key="NSNextKeyView" ref="456406926"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="54216244"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 130}, {320, 115}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="735901523"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="745270462"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="64076639"/>
				<reference key="IBUIBackgroundColor" ref="10720305"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalNotifCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="70411547"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonCategory</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="341092184"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonDescription</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="523770835"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="918165286"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelAddress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="614107940"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewPlace</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="511592343"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonAddPhoto</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="766787900"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelSavePlace</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="697736189"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewEditEvent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="555960938"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="279360681"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTextInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="532389050"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDescriptionButton:</string>
						<reference key="source" ref="523770835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNameButton:</string>
						<reference key="source" ref="918165286"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDeletePhotoButton:</string>
						<reference key="source" ref="897260031"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionAddPhotoButton:</string>
						<reference key="source" ref="766787900"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionCategoryButton:</string>
						<reference key="source" ref="341092184"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoNotification:</string>
						<reference key="source" ref="337998784"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBackMe:</string>
						<reference key="source" ref="4086454"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSavePlaceButton:</string>
						<reference key="source" ref="317022889"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBackMe:</string>
						<reference key="source" ref="977475452"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="390024554"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDeleteEventButton:</string>
						<reference key="source" ref="522181515"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionUpdateEventButton:</string>
						<reference key="source" ref="636081157"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBackMe:</string>
						<reference key="source" ref="423655419"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSaveTextInput:</string>
						<reference key="source" ref="456406926"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionCancelTextInput:</string>
						<reference key="source" ref="203904213"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044166896"/>
							<reference ref="64076639"/>
							<reference ref="977475452"/>
							<reference ref="939995544"/>
							<reference ref="317022889"/>
							<reference ref="555960938"/>
							<reference ref="532389050"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="64076639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507628071"/>
							<reference ref="149719175"/>
							<reference ref="4086454"/>
							<reference ref="337998784"/>
							<reference ref="70411547"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">notifHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="507628071"/>
						<reference key="parent" ref="64076639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="149719175"/>
						<reference key="parent" ref="64076639"/>
						<string key="objectName">consentLogo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="4086454"/>
						<reference key="parent" ref="64076639"/>
						<string key="objectName">consentBackButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="337998784"/>
						<reference key="parent" ref="64076639"/>
						<string key="objectName">notifBubble</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="70411547"/>
						<reference key="parent" ref="64076639"/>
						<string key="objectName">notifCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="317022889"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="939995544"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="977475452"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1044166896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658114074"/>
							<reference ref="794052984"/>
							<reference ref="404572119"/>
							<reference ref="697736189"/>
							<reference ref="369508358"/>
							<reference ref="766787900"/>
							<reference ref="897260031"/>
							<reference ref="511592343"/>
							<reference ref="869249195"/>
							<reference ref="778995678"/>
							<reference ref="614107940"/>
							<reference ref="918165286"/>
							<reference ref="523770835"/>
							<reference ref="224066944"/>
							<reference ref="341092184"/>
							<reference ref="390024554"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="390024554"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="341092184"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="224066944"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="523770835"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="918165286"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="614107940"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="778995678"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="869249195"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="511592343"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="897260031"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="766787900"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="369508358"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="697736189"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="404572119"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="794052984"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="658114074"/>
						<reference key="parent" ref="1044166896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="555960938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636081157"/>
							<reference ref="458364080"/>
							<reference ref="522181515"/>
							<reference ref="423655419"/>
							<reference ref="1047535699"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1047535699"/>
						<reference key="parent" ref="555960938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="423655419"/>
						<reference key="parent" ref="555960938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="522181515"/>
						<reference key="parent" ref="555960938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="458364080"/>
						<reference key="parent" ref="555960938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="636081157"/>
						<reference key="parent" ref="555960938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="532389050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735901523"/>
							<reference ref="279360681"/>
							<reference ref="203904213"/>
							<reference ref="456406926"/>
							<reference ref="1011036696"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1011036696"/>
						<reference key="parent" ref="532389050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="456406926"/>
						<reference key="parent" ref="532389050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="203904213"/>
						<reference key="parent" ref="532389050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="279360681"/>
						<reference key="parent" ref="532389050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="735901523"/>
						<reference key="parent" ref="532389050"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PlaceViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="100.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="100.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100.showNotes"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="101.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="101.IBUserGuides" ref="0"/>
				<boolean value="NO" key="101.showNotes"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="104.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="104.IBUserGuides" ref="0"/>
				<boolean value="NO" key="104.showNotes"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="106.IBUserGuides" ref="0"/>
				<boolean value="NO" key="106.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="110.IBUserGuides" ref="0"/>
				<boolean value="NO" key="110.showNotes"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="111.IBUserGuides" ref="0"/>
				<boolean value="NO" key="111.showNotes"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="112.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="112.IBUserGuides" ref="0"/>
				<boolean value="NO" key="112.showNotes"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="113.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="113.IBUserGuides" ref="0"/>
				<boolean value="NO" key="113.showNotes"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="114.IBUserGuides" ref="0"/>
				<boolean value="NO" key="114.showNotes"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="115.IBUserGuides" ref="0"/>
				<boolean value="NO" key="115.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="30.IBUserGuides" ref="0"/>
				<boolean value="NO" key="30.showNotes"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="31.IBUserGuides" ref="0"/>
				<object class="NSMutableAttributedString" key="31.notes">
					<object class="NSMutableString" key="NSString">
						<bytes key="NS.bytes">bm90ZXMKA</bytes>
					</object>
					<dictionary key="NSAttributes">
						<reference key="NSFont" ref="379400355"/>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<int key="NSAlignment">4</int>
							<nil key="NSTabStops"/>
						</object>
					</dictionary>
				</object>
				<boolean value="YES" key="31.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="66.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="67.IBUserGuides" ref="0"/>
				<boolean value="NO" key="67.showNotes"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="68.IBUserGuides" ref="0"/>
				<boolean value="NO" key="68.showNotes"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="69.IBUserGuides" ref="0"/>
				<boolean value="NO" key="69.showNotes"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="70.IBUserGuides" ref="0"/>
				<boolean value="NO" key="70.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="72.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="75.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="75.IBUserGuides" ref="0"/>
				<boolean value="NO" key="75.showNotes"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="99.IBUserGuides" ref="0"/>
				<boolean value="NO" key="99.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back_b_small.png">{70, 35}</string>
			<string key="bubble_count_icon.png">{55, 57}</string>
			<string key="header.png">{640, 91}</string>
			<string key="icon_event.png">{32, 40}</string>
			<string key="img_settings_header_bg.png">{640, 110}</string>
			<string key="location_bar_radio_cheked.png">{42, 42}</string>
			<string key="logo_3.png">{221, 41}</string>
			<string key="search_field.png">{410, 80}</string>
			<string key="sp2.png">{1, 60}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
