
@SM_GREEN: #67b000;


body {
    margin:  0px;
    padding:  0px;
    font-family: helvetica;
    font-size: 12px;
    margin-top: 10px;
}
.clearfix { clear: both; }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        clear: both;
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        min-height: 80px;

        .row {
            clear: both;
            display: block;

            .avatar {
                float: left;
                margin-left: 10px;
                margin-right: 5px;
                width: 40px;
                height: 40px;
                border:  1px solid #ccc;
                background:  #000;
                position: relative;
                z-index: 300;

                img {
                    width: 40px;
                    height: 40px;
                }
            }

            .name {
                float: left;
                margin-top: 5px;

                span {
                  font-weight: normal;
                  color: #000000;
                }

                a {
                 text-decoration: none;
                 color: @SM_GREEN;
                }

                h4 {
                    padding:  2px;
                    margin:  0px;
                    font-size: 110%;
                }
            }

            .time {
                float: right;
                margin-right: 10px;
                margin-top: 5px;
                color: #888;
            }

            .comment {
                clear: both;
                background: #fff;
                border:  1px solid #ccc;
                padding: 5px;
                margin-left: 60px;
                margin-right: 5px;
                margin-top: 30px;
                position: absolute;
                width: auto;
                z-index: 200;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;

                a {
                  text-decoration: none;
                  color: @SM_GREEN;
                }
            }
        }

        .row-float {
            clear: both;
        }

        .tools {
            clear: both;
            text-align: right;
            cursor: pointer;
            list-style-type: none;
            display: block;
            height: 25px;
            padding-right: 10px;

            a {
                width: 70px;
                height: 25px;
                text-decoration: none;
                padding: 3px 5px 3px 5px;
                color: #fff;
                font-size: 90%;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                z-index: 400;
                line-height: 25px;
            }

            .disabled {
                background: #888;
            }

            .enabled {
                background: #94C11C;
            }

        }

        .activity {
            .row {
                .comment {
                    width: auto;
                    /*max-width: 230px;*/
                    max-height: 27px;
                    overflow: hidden;
                }

                .tools {
                    margin-top: 30px;
                }
            }
        }

        .photo {
            .row {
                .image {
                    position: absolute;
                    margin-top: -20px;
                    z-index: 100;
                    overflow: hidden;
                    height: 120px;
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

            }
        }

        .list_of_likes {
            border: 1px solid #ccc;

            h4 {
                padding: 5px;
                background: #f0f0f0;
                margin: 0;
            }

            table {
                width: 100%;

                tr td {
                    h5 {
                        margin: 0;
                        margin-bottom: 5px;
                        font-size: 110%;
                        font-weight: bold;
                    }
                    p {
                        margin: 0;
                        color: #888;
                    }

                    img {
                        height: 25px;
                        width: 25px;
                    }

                    a {
                        color: #888;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.notice-panel {
    padding: 5px;
    position: fixed;
    opacity: 0.8;
    bottom: 0;
    left: 0;
    background: #ffffe0;
    border:  1px solid orange;
    width: 99%;
    z-index: 1111;
    font-size: 120%;
    font-weight: bold;  
}

